Hearthstone Deck Tracker/FlyoutControls/Options/OptionsMain.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.OptionsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border Margin="5,5,0,5" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <TreeView Name="TreeViewOptions" Width="150">
                <TreeViewItem Header="{DynamicResource Overlay}">
                    <TreeViewItem Name="TreeViewItemOverlayGeneral" Header="{DynamicResource General}" Selected="TreeViewItemGeneralOverlay_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayDeckWindows" Header="{DynamicResource Deck Windows}" Selected="TreeViewItemOverlayDeckWindows_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayPlayer" Header="{DynamicResource Player}" Selected="TreeViewItemOverlayPlayer_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayOpponent" Header="{DynamicResource Opponent}" Selected="TreeViewItemOverlayOpponent_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemOverlayInteractivity" Header="{DynamicResource Interactivity}" Selected="TreeViewItemOverlayInteractivity_OnSelected"/>
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Tracker}">
                    <TreeViewItem Name="TreeViewItemTrackerGeneral" Header="{DynamicResource General}" Selected="TreeViewItemTrackerGeneral_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerStats" Header="{DynamicResource Stats}" Selected="TreeViewItemTrackerStats_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerExporting" Header="{DynamicResource Exporting}" Selected="TreeViewItemTrackerExporting_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerImporting" Header="{DynamicResource Importing}" Selected="TreeViewItemTrackerImporting_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerPlugins" Header="{DynamicResource Plugins}" Selected="TreeViewItemTrackerPlugins_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerHotKeys" Header="{DynamicResource Hotkeys}" Selected="TreeViewItemTrackerHotKeys_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerNotifications" Header="{DynamicResource Notifications}" Selected="TreeViewItemTrackerNotifications_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerAppearance" Header="{DynamicResource Appearance}" Selected="TreeViewItemTrackerAppearance_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerSettings" Header="{DynamicResource Settings}" Selected="TreeViewItemTrackerSettings_OnSelected"/>
                    <TreeViewItem Name="TreeViewItemTrackerLogging" Header="{DynamicResource Logging}" Selected="TreeViewItemTrackerLogging_OnSelected" Visibility="Collapsed"/>
                    <TreeViewItem Name="TreeViewItemTrackerBackups" Header="{DynamicResource Backups}" Selected="TreeViewItemTrackerBackups_OnSelected"/>
                </TreeViewItem>
            </TreeView>
            </Border>
        <ContentControl Name="ContentControlOptions" Margin="-6,0,0,0"/>
    </DockPanel>
</UserControl>
