Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{DynamicResource Stats}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{DynamicResource RECORD FOR}">
                        <StackPanel>
                            <CheckBox x:Name="CheckboxRecordRanked" Content="{DynamicResource Ranked}"
                                              HorizontalAlignment="Left" Margin="0,0,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                              Unchecked="CheckboxRecordRanked_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordArena" Content="{DynamicResource Arena}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                              Unchecked="CheckboxRecordArena_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordBrawl" Content="{DynamicResource Brawl}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordBrawl_Checked"
                                              Unchecked="CheckboxRecordBrawl_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordCasual" Content="{DynamicResource Casual}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                              Unchecked="CheckboxRecordCasual_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordFriendly" Content="{DynamicResource Friendly}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                              Unchecked="CheckboxRecordFriendly_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordPractice" Content="{DynamicResource Adventure / Practice}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                              Unchecked="CheckboxRecordPractice_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordSpectator" Content="{DynamicResource Spectator}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordSpectator_Checked"
                                              Unchecked="CheckboxRecordSpectator_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordOther" Content="{DynamicResource Other}"
                                              HorizontalAlignment="Left" Margin="0,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                              Unchecked="CheckboxRecordOther_Unchecked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource Display}">
                        <StackPanel>
                            <Label Content="{DynamicResource (on decks and in overlay)}" Margin="0,-8,0,0"/>
                            <DockPanel>
                                <ComboBox Name="ComboboxDisplayedStats" Width="150" SelectionChanged="ComboboxDisplayedStats_SelectionChanged" DockPanel.Dock="Right" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="{DynamicResource Version(s):}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedMode" VerticalAlignment="Bottom" Width="150" DockPanel.Dock="Right" SelectionChanged="ComboboxGameMode_SelectionChanged" />
                                <Label Content="{DynamicResource Mode:}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedTimeFrame" VerticalAlignment="Bottom" Width="150" DockPanel.Dock="Right" SelectionChanged="ComboboxDisplayedTimeFrame_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="{DynamicResource Timeframe:}"/>
                            </DockPanel>
                            <DockPanel Name="PanelCustomTimeFrame" Margin="0,5,0,0">
                                <DatePicker Name="DatePickerCustomTimeFrame" Width="150" DockPanel.Dock="Right" SelectedDateChanged="DatePickerCustomTimeFrame_OnSelectedDateChanged"/>
                                <Label Content="{DynamicResource Since:}"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="CheckboxDiscardGame"
                                              Content="{DynamicResource Discard game if deck does not match cards}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                                              Unchecked="CheckboxDiscardGame_Unchecked" />
                    <CheckBox x:Name="CheckboxAskBeforeDiscarding"
                                              Content="{DynamicResource Ask before discarding}"
                                              HorizontalAlignment="Left" Margin="35,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxAskBeforeDiscarding_Checked"
                                              Unchecked="CheckboxAskBeforeDiscarding_Unchecked" />
                    <CheckBox x:Name="CheckboxDiscardZeroTurnGame"
                                              Content="{DynamicResource Discard games with zero turns}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxDiscardZeroTurnGame_Checked"
                                              Unchecked="CheckboxDiscardZeroTurnGame_Unchecked" />
                    <CheckBox x:Name="CheckboxReplays"
                                              Content="{DynamicResource Record Replays}"
                                              HorizontalAlignment="Left" Margin="10,5,0,0"
                                              VerticalAlignment="Top" Checked="CheckboxRecordReplays_Checked"
                                              Unchecked="CheckboxRecordReplays_Unchecked" />
                    <CheckBox x:Name="CheckboxSaveHSLogIntoReplayFile"
                                    	Content="{DynamicResource Save original HS log into replay}"
                                    	HorizontalAlignment="Left" Margin="35,5,0,0"
                                    	VerticalAlignment="Top" Checked="CheckboxSaveHSLogIntoReplayFile_Checked" Unchecked="CheckboxSaveHSLogIntoReplayFile_Unchecked" />

                    <CheckBox x:Name="CheckboxDeleteDeckKeepStats"
                                          Content="{DynamicResource Keep stats when deleting a deck}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxDeleteDeckKeepStats_Checked"
                                          Unchecked="CheckboxDeleteDeckKeepStats_Unchecked" />
                    <CheckBox x:Name="CheckboxStatsInWindow"
                                          Content="{DynamicResource Show deck stats in separate window}"
                                          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                          Checked="CheckboxStatsInWindow_Checked"
                                          Unchecked="CheckboxStatsInWindow_Unchecked" />
                    <Button Content="{DynamicResource check for duplicate matches}" Margin="10,10,10,0" Click="ButtonCheckForDuplicateMatches_OnClick"/>
                    <Button Content="{DynamicResource check for wrong opp. classes/names}" Margin="10,5,10,0" Click="ButtonCheckOppClassName_OnClick"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
