Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayInteractivity.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayInteractivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="{DynamicResource Interactivity}">
            <StackPanel>
                <Label Content="{DynamicResource WARNING:}" FontWeight="Bold" Foreground="Red"/>
                <Label Content="{DynamicResource May cause the cursor to freeze occasionally}" Margin="0,-10,0,0" Foreground="Red" />
                <controls:ToggleSwitch x:Name="ToggleSwitchExtraFeatures" Margin="10,0,0,0"
                                                   OnLabel="{DynamicResource Enabled}" OffLabel="{DynamicResource Disabled}"
                                                   Checked="ToggleSwitchExtraFeatures_Checked"
                                                   Unchecked="ToggleSwitchExtraFeatures_Unchecked" />
                <CheckBox Name="CheckBoxForceExtraFeatures" Content="{DynamicResource Force on (do not use this unless you need to)}" Margin="10,0,5,0"
                                      Checked="CheckBoxForceExtraFeatures_OnChecked"
                                      Unchecked="CheckBoxForceExtraFeatures_OnUnchecked" 
                                      IsEnabled="{Binding ElementName=ToggleSwitchExtraFeatures, Path=IsChecked}"/>
                <Separator Margin="0,20,0,10"/>
                <Label Content="{DynamicResource FEATURES:}" FontWeight="Bold"/>
                <CheckBox Name="CheckBoxFriendslist" Content="{DynamicResource Hide deck when friendslist is open}" Checked="CheckBoxFriendslist_OnChecked" Unchecked="CheckBoxFriendslist_OnUnchecked" Margin="10,5,0,0" IsEnabled="{Binding ElementName=ToggleSwitchExtraFeatures, Path=IsChecked}"/>
                <CheckBox Name="CheckBoxSecrets" Content="{DynamicResource Click secrets to gray out}" Checked="CheckBoxSecrets_OnChecked" Unchecked="CheckBoxSecrets_OnUnchecked" Margin="10,5,0,0" IsEnabled="{Binding ElementName=ToggleSwitchExtraFeatures, Path=IsChecked}"/>
                <TextBlock Text="{DynamicResource NOTE: May not work correctly if options > overlay > general > automatically gray out secrets is enabled.}" TextWrapping="Wrap" FontStyle="Italic" Margin="34,0,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
