Hearthstone Deck Tracker/i18n/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- main window-->
    <s:String x:Key="Hearthstone Deck Tracker">炉石传说记牌器</s:String>
    <s:String x:Key="options">选项</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="donate">捐赠给原作者</s:String>

    <!-- login window -->
    <s:String x:Key="LOGIN">登录</s:String>
    <s:String x:Key="REGISTER">注册</s:String>
    <s:String x:Key="CONTINUE AS GUEST">继续作为游客登录</s:String>
    <s:String x:Key="continue as guest">游客登录</s:String>
    <s:String x:Key="Remember me">记住我</s:String>
    <s:String x:Key="Login">登录</s:String>
    <s:String x:Key="here">这里</s:String>
    <s:String x:Key="register">注册</s:String>
    <s:String x:Key="Register">注册</s:String>
    <s:String x:Key="Privacy Policy">隐私政策</s:String>
    <s:String x:Key="continue anyway">依然继续</s:String>
    <s:String x:Key="Forgot your password?">忘记你的密码?</s:String>
    <s:String x:Key="no worries. click .">不用担心.点击</s:String>
    <s:String x:Key="to reset your password.">重置你的密码</s:String>
    <s:String x:Key="Reasons you should use HearthStats:">你应该是HearthStats的理由:</s:String>
    <s:String x:Key="Sync your decks and match history across all your devices">在你的设备之间同步卡组和比赛记录</s:String>
    <s:String x:Key="Easy access to the best and most popular decks in the current meta">容易获得当前环境下最好的和最受欢迎的卡组</s:String>
    <s:String x:Key="Stay on top of the game with the latest news and monthly stat reports">通过最新的消息和每月统计报告来保持状态</s:String>
    <s:String x:Key="Email">邮箱</s:String>
    <s:String x:Key="Password">密码</s:String>
    <s:String x:Key="Confirm Password">确认密码</s:String>
    <s:String x:Key="I agree to the .">我同意该协议:</s:String>
    <s:String x:Key="Login to your account">登录你的帐号</s:String>
    <s:String x:Key="Do not have an account yet?">还没有帐号?</s:String>
    <s:String x:Key="Create an account">还没有帐号?</s:String>

    <s:String x:Key="Registering account...">正在注册帐号...</s:String>
    <s:String x:Key="Please enter an valid email address">请输入一个可用的邮箱</s:String>
    <s:String x:Key="Please enter a password">请输入密码</s:String>
    <s:String x:Key="Your password needs to be at least 6 characters">密码最少6位字符</s:String>
    <s:String x:Key="Please confirm your password">请确认密码</s:String>
    <s:String x:Key="Entered passwords do not match">输入的密码不相同</s:String>
    <s:String x:Key="Logging in...">登录中...</s:String>
    <s:String x:Key="Email already registered">邮箱已经注册</s:String>
    <s:String x:Key="Sync now?">现在同步</s:String>
    <s:String x:Key="Do you want to sync with HearthStats now?">你想现在使用HearthStats进行同步吗?</s:String>
    <s:String x:Key="sync now">现在同步</s:String>
    <s:String x:Key="later">稍后</s:String>
    <s:String x:Key="Invalid email or password">错误的邮箱或密码</s:String>

    <!-- top -->
    <!-- main -->
    <s:String x:Key="_MAIN">主菜单</s:String>
    <s:String x:Key="USE _NO DECK">不使用卡组</s:String>
    <s:String x:Key="AUTO DECK SELECTION">自动选择卡组</s:String>
    <s:String x:Key="_SORT / FILTER">排序/过滤</s:String>
    <s:String x:Key="_QUICK FILTER">快速过滤</s:String>
    <s:String x:Key="CLASS CARDS FIRST">优先职业卡牌</s:String>
    <s:String x:Key="E_XIT">退出</s:String>

    <!-- new deck -->
    <s:String x:Key="_NEW">新建</s:String>
    <s:String x:Key="_DRUID">德鲁伊</s:String>
    <s:String x:Key="_HUNTER">猎人</s:String>
    <s:String x:Key="_MAGE">法师</s:String>
    <s:String x:Key="_PRIEST">牧师</s:String>
    <s:String x:Key="_ROGUE">盗贼</s:String>
    <s:String x:Key="_SHAMAN">萨满</s:String>
    <s:String x:Key="_PALADIN">圣骑士</s:String>
    <s:String x:Key="_WARLOCK">术士</s:String>
    <s:String x:Key="_WARRIOR">战士</s:String>

    <s:String x:Key="Druid">德鲁伊</s:String>
    <s:String x:Key="Hunter">猎人</s:String>
    <s:String x:Key="Mage">法师</s:String>
    <s:String x:Key="Priest">牧师</s:String>
    <s:String x:Key="Rogue">盗贼</s:String>
    <s:String x:Key="Shaman">萨满</s:String>
    <s:String x:Key="Paladin">圣骑士</s:String>
    <s:String x:Key="Warlock">术士</s:String>
    <s:String x:Key="Warrior">战士</s:String>
    <!-- deck -->
    <s:String x:Key="_DECK">卡组</s:String>
    <s:String x:Key="EDIT _DECK">编辑卡组</s:String>
    <s:String x:Key="EDIT NA_ME">编辑名称</s:String>
    <s:String x:Key="EDIT _NOTES">编辑笔记</s:String>
    <s:String x:Key="EDIT _TAGS">编辑标签</s:String>
    <s:String x:Key="_QUICK SET TAG">快速设置标签</s:String>
    <s:String x:Key="MOVE TO ARENA">移动到竞技场</s:String>
    <s:String x:Key="MOVE TO CONSTRUCTED">移动到构筑</s:String>
    <s:String x:Key="SHOW _MISSING CARDS">显示缺失的卡牌</s:String>
    <s:String x:Key="_UPDATE (WEB)">更新卡组(网络)</s:String>
    <s:String x:Key="OPEN _WEBSITE">打开网站</s:String>
    <s:String x:Key="OPEN _HEARTHSTATS">打开 HEARTHSTATS</s:String>
    <s:String x:Key="_ARCHIVE">存档</s:String>
    <s:String x:Key="UN_ARCHIVE">取档</s:String>
    <s:String x:Key="DELETE">删除</s:String>
    <s:String x:Key="CLONE">复制</s:String>
    <s:String x:Key="ENTIRE DECK">整个卡组</s:String>
    <s:String x:Key="SELECTED VERSION">选择的版本</s:String>

    <!-- import deck -->
    <s:String x:Key="_IMPORT">导入</s:String>
    <s:String x:Key="Import">导入</s:String>
    <s:String x:Key="FROM _WEB">从网页</s:String>
    <s:String x:Key="FROM GAME: _ARENA">从游戏内:竞技场</s:String>
    <s:String x:Key="FROM GAME: _CONSTRUCTED (BETA)">从游戏内:构筑(测试)</s:String>
    <s:String x:Key="FROM _FILE">从文件</s:String>
    <s:String x:Key="FROM _ID STRING">从卡牌ID字符串</s:String>
    <s:String x:Key="FROM CLIPBOARD: _CARD NAMES">从剪贴板:卡牌名称</s:String>
    <s:String x:Key="FROM LAST _GAME">从最后一局游戏中</s:String>

    <!-- export deck -->
    <s:String x:Key="E_XPORT">导出</s:String>
    <s:String x:Key="TO _HEARTHSTONE">到炉石传说</s:String>
    <s:String x:Key="TO HEARTHSTONE FROM _WEB">从网页到炉石</s:String>
    <s:String x:Key="SAVE AS _XML">保存为xml文件</s:String>
    <s:String x:Key="COPY IDS TO _CLIPBOARD">复制卡牌ID到剪贴板</s:String>
    <s:String x:Key="COPY _NAMES TO CLIPBOARD">复制卡牌名称到剪贴板</s:String>
    <s:String x:Key="_SCREENSHOT">截图</s:String>

    <!-- stats -->
    <s:String x:Key="_STATS">数据</s:String>
    <s:String x:Key="[OLD] GAMES _STATISTICS">[旧] 游戏&amp;数据统计 </s:String>
    <s:String x:Key="ARENA RUNS _STATISTICS">竞技场运行&amp;数据统计</s:String>
    <s:String x:Key="_LATEST REPLAY">回放最后一局对战</s:String>
    <s:String x:Key="_SELECT REPLAY">回放指定一局对战</s:String>
    <s:String x:Key="LOAD REPLAY FROM _FILE">从文件中载入对战回放</s:String>

    <!-- plugins -->
    <s:String x:Key="_PLUGINS">插件</s:String>
    <s:String x:Key="EMPTY...">空...</s:String>

    <s:String x:Key="Move to new window">在新窗口打开</s:String>
    <s:String x:Key="Stats">数据</s:String>
    <!-- mid -->
    <s:String x:Key="START LAUNCHER / HEARTHSTONE">运行 战网/炉石传说</s:String>
    <s:String x:Key="STARTING LAUNCHER...">正在启动 战网登陆器</s:String>
    <s:String x:Key="SELECTED VERSION:">选择版本:</s:String>
    <s:String x:Key="CARDS:">卡牌:</s:String>
    <s:String x:Key="SAVE">保存</s:String>
    <s:String x:Key="CANCEL">取消</s:String>
    <s:String x:Key="FILTER">过滤</s:String>
    <s:String x:Key="MANA">水晶</s:String>
    <s:String x:Key="TYPE">类型</s:String>
    <s:String x:Key="SET">设置</s:String>
    <s:String x:Key="Help">帮助</s:String>
    <s:String x:Key="Opponent Deck">对手卡组</s:String>
    <s:String x:Key="Sort / Filter Decks">分类/过滤卡组</s:String>
    <s:String x:Key="Notes">注释</s:String>
    <s:String x:Key="Set tags">设置标签</s:String>
    <s:String x:Key="Download decks">下载卡组</s:String>
    <s:String x:Key="Upload decks">上传卡组</s:String>
    <s:String x:Key="Errors">错误</s:String>
    <s:String x:Key="Error">错误</s:String>
    <s:String x:Key="Update Notes">更新注释</s:String>

    <!-- deckpicker -->
    <s:String x:Key="ALL">所有</s:String>
    <s:String x:Key="ARENA">竞技场</s:String>
    <s:String x:Key="CONSTRUCTED">构筑</s:String>
    <s:String x:Key="Search...">搜索...</s:String>
    <s:String x:Key="Name...">名字...</s:String>
    <s:String x:Key="ACTIVE">使用中</s:String>
    <s:String x:Key="USE">可用</s:String>

    <!-- replay -->
    <s:String x:Key="Attack">攻击</s:String>
    <s:String x:Key="Play">开始游戏</s:String>
    <s:String x:Key="Draw">平局</s:String>
    <s:String x:Key="Discard">抛弃</s:String>
    <s:String x:Key="HeroPower">英雄技能</s:String>
    <s:String x:Key="Death">死亡</s:String>
    <s:String x:Key="Summon">召唤</s:String>
    <s:String x:Key="SHOW ALL">显示所有</s:String>
    <s:String x:Key="SHOW FILTERED">过滤后显示</s:String>

    <!-- hearthstats -->
    <s:String x:Key="_HEARTHSTATS">HEARTHSTATS</s:String>
    <s:String x:Key="SYNC">同步</s:String>
    <s:String x:Key="DASHBOARD (WEB)">总览(网页)</s:String>
    <s:String x:Key="SYNC NOW">现在同步</s:String>
    <s:String x:Key="FORCE FULL SYNC">强制全部同步</s:String>
    <s:String x:Key="SYNC ON START">启动时同步</s:String>
    <s:String x:Key="AUTO UPLOAD NEW DECKS">自动上传新卡组</s:String>
    <s:String x:Key="AUTO UPLOAD GAMES">自动上传对战</s:String>
    <s:String x:Key="AUTO DELETE DECKS">自动删除卡组</s:String>
    <s:String x:Key="AUTO DELETE GAMES">自动删除对战</s:String>
    <s:String x:Key="AUTO SYNC IN BACKGROUND*">后台自动同步*</s:String>
    <s:String x:Key="DELETE SELECTED DECKS">删除选中的卡组</s:String>
    <s:String x:Key="LOGOUT">退出</s:String>
    <s:String x:Key="Will perform SYNC NOW every 5 minutes in the background. Unless you are running HDT on multiple PCs at the same time there you do not really need this.">
    后台每5分钟自动进行一次同步.除非你在多个平台同时游戏否则不需要此设置</s:String>
    <s:String x:Key="Decks found on HearthStats">在HearthStats发现卡组</s:String>
    <s:String x:Key="Logout?">退出?</s:String>
    <s:String x:Key="Are you sure you want to logout?">你确定要退出?</s:String>
    <s:String x:Key="logout">退出</s:String>

    <!-- stats windows -->
    <s:String x:Key="Note">注释</s:String>
    <s:String x:Key="Class distribution by wins">职业胜率分布</s:String>
    <s:String x:Key="Win/Loss vs class">对战各类胜率</s:String>
    <s:String x:Key="These charts render a bit slow. Press refresh to update them.">图表显示较慢</s:String>
    <s:String x:Key="Runs :">开始:</s:String>
    <s:String x:Key="Total games :">总局数:</s:String>
    <s:String x:Key="Hours played :">游戏时间:</s:String>
    <s:String x:Key="Average wins :">平局胜场:</s:String>
    <s:String x:Key="Win rate :">胜率:</s:String>
    <s:String x:Key="Best run :">最佳线路:</s:String>
    <s:String x:Key="Best matchup :">优势对局:</s:String>
    <s:String x:Key="Worst matchup :">劣势对局:</s:String>
    <s:String x:Key="Total :">合计:</s:String>
    <s:String x:Key="Average :">平均:</s:String>
    <s:String x:Key="Spent :">花费:</s:String>
    <s:String x:Key="Classic :">经典:</s:String>
    <s:String x:Key="Goblins vs Gnomes :">地精大战侏儒:</s:String>
    <s:String x:Key="The Grand Tournament :">冠军的试炼:</s:String>
    <s:String x:Key="Golden :">金色:</s:String>
    <s:String x:Key="Wins">胜利</s:String>
    <s:String x:Key="Losses">失败</s:String>
    <s:String x:Key="Duration">时长</s:String>
    <s:String x:Key="Region">区域</s:String>
    <s:String x:Key="Highlights">高亮</s:String>
    <s:String x:Key="Classes">级别</s:String>
    <s:String x:Key="Rewards">奖励</s:String>
    <s:String x:Key="CHARTS">图表</s:String>
    <s:String x:Key="show legends">显示传说</s:String>
    <s:String x:Key="Played">出战</s:String>
    <s:String x:Key="Opponents">对手</s:String>
    <s:String x:Key="Average wins per class">对战各职业胜率</s:String>
    <s:String x:Key="Total">总数</s:String>
    <s:String x:Key="Best">最好</s:String>
    <s:String x:Key="Worst">最差</s:String>
    <s:String x:Key="Most picked">多数选择</s:String>
    <s:String x:Key="Least picked">较少选择</s:String>
    <s:String x:Key="Filter">过滤</s:String>
    <s:String x:Key="Deck">套牌</s:String>
    <s:String x:Key="Overview Class:  wins - losses">职业概况: 胜利 - 失败</s:String>
    <s:String x:Key="Overview Deck:  wins - losses">套牌概括: 胜利 - 失败</s:String>
    <s:String x:Key="Ver.">版本</s:String>
    <s:String x:Key="Games">游戏</s:String>
    <s:String x:Key="Rank">等级</s:String>
    <s:String x:Key="Name">名字</s:String>
    <s:String x:Key="Mode">模式</s:String>
    <s:String x:Key="Turns">回合</s:String>
    <s:String x:Key="Coin">硬币</s:String>
    <s:String x:Key="Time">时间</s:String>
    <s:String x:Key="Overall">全部</s:String>
    <s:String x:Key="Overview Detail: wins - losses">细节概括: 胜利 - 失败</s:String>
    <s:String x:Key="You \ Vs">你 \ VS</s:String>
    <s:String x:Key="Hero">英雄</s:String>
    <s:String x:Key="ADD NEW GAME">添加新的游戏</s:String>
    <s:String x:Key="Move to other deck">移动到其他套牌</s:String>
    <s:String x:Key="Show Replay">显示回放</s:String>
    <s:String x:Key="Show Opp. Deck">显示对手套牌</s:String>
    <s:String x:Key="Edit Note">编辑注释</s:String>
    <s:String x:Key="Edit Game">编辑游戏</s:String>
    <s:String x:Key="Apply tag filters">应用标签过滤</s:String>
    <s:String x:Key="Show as percent">显示百分比</s:String>
    <s:String x:Key="Games:">游戏:</s:String>
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="Plays">开始</s:String>
    <s:String x:Key="Draws">平局</s:String>
    <s:String x:Key="Mulligan">最后一击</s:String>
    <s:String x:Key="Import opponent deck">导入对手套牌</s:String>
    <s:String x:Key="Game Details">游戏详情</s:String>
    <s:String x:Key="Turn">回合</s:String>
    <s:String x:Key="Card">卡牌</s:String>

    <s:String x:Key="Deck sorting: All/Constructed">套牌排序: 所有/构筑</s:String>
    <s:String x:Key="Deck sorting: Arena">套牌排序: 竞技场</s:String>
    <s:String x:Key="Filter operation">过滤选项</s:String>
    <s:String x:Key="Sort by class">职业排序</s:String>
    <s:String x:Key="up">上升</s:String>
    <s:String x:Key="down">下降</s:String>
    <s:String x:Key="top">顶端</s:String>
    <s:String x:Key="bottom">下面</s:String>
    <s:String x:Key="Delete Selected">删除选中</s:String>
    <s:String x:Key="Add">添加</s:String>


    <s:String x:Key="ARENA RUNS">竞技场运行</s:String>
    <s:String x:Key="Edit rewards">编辑奖励</s:String>
    <s:String x:Key="Show own deck">显示自己套牌</s:String>
    <s:String x:Key="Show opp. deck">显示对手套牌</s:String>
    <s:String x:Key="Show replay">显示回放</s:String>
    <s:String x:Key="Add game">添加游戏</s:String>
    <s:String x:Key="Edit game">编辑游戏</s:String>
    <s:String x:Key="Delete game">删除游戏</s:String>
    <s:String x:Key="Started">开始</s:String>
    <s:String x:Key="Result">结果</s:String>
    <s:String x:Key="Class">职业</s:String>

    <s:String x:Key="CLASS ONLY">职业</s:String>
    <s:String x:Key="NEUTRAL ONLY">中立</s:String>
    <s:String x:Key="BASIC">基础</s:String>
    <s:String x:Key="EXPERT">专家</s:String>
    <s:String x:Key="PROMOTION">晋级</s:String>
    <s:String x:Key="CURSE OF NAXXRAMAS">纳克萨玛斯</s:String>
    <s:String x:Key="GOBLINS VS GNOMES">地精大战侏儒</s:String>
    <s:String x:Key="BLACKROCK MOUNTAIN">黑石山的火焰</s:String>
    <s:String x:Key="THE GRAND TOURNAMENT">冠军的试炼</s:String>
    <s:String x:Key="LEAGUE OF EXPLORERS">冒险者协会</s:String>

    <s:String x:Key="DECK HISTORY:">卡组历史:</s:String>
    <s:String x:Key="NEWS:">新闻:</s:String>
    <s:String x:Key="Previous">上一个</s:String>
    <s:String x:Key="Next">下一个</s:String>
    <s:String x:Key="Close">关闭</s:String>

    <s:String x:Key="Name already exists">名称已存在</s:String>
    <s:String x:Key="syncing with HearthStats...">通过HearthStats同步...</s:String>
    <s:String x:Key="this information is based on your last export">信息基于最后的输出</s:String>
    <s:String x:Key="Instructions can be found in options > importing">描述可以在 选项->导入 中找到</s:String>
    <s:String x:Key="This does not save the deck.">操作不会保存卡组</s:String>
    <s:String x:Key="also applies to changes made to decks and new versions">同样应用到卡组和新的版本中</s:String>
    <s:String x:Key="This will try to delete the selected decks and all matches on HearthStats as well as remove all stored IDs. The local decks will stay untouched!">删除有关数据</s:String>
    <s:String x:Key="Deck contains cards from the Curse of Naxxramas expansion.">包含纳克萨玛斯扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the Goblins vs Gnomes expansion.">包含地精大战侏儒扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the Blackrock Mountain expansion.">包含黑石山的火焰扩展包卡牌包含</s:String>
    <s:String x:Key="Deck contains cards from the The Grand Tournament expansion.">包含冠军试炼扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the League of Explorers expansion.">包含冒险者协会扩展包卡牌</s:String>

    <!-- main addgamedialog -->
    <s:String x:Key="Result:">结果:</s:String>
    <s:String x:Key="Region:">地区:</s:String>
    <s:String x:Key="Rank:">等级:</s:String>
    <s:String x:Key="Coin:">硬币:</s:String>
    <s:String x:Key="Conceded:">认输:</s:String>
    <s:String x:Key="Turns:">回合:</s:String>
    <s:String x:Key="Duration (min):">持续时间(最少)</s:String>
    <s:String x:Key="Note:">备注:</s:String>
    <s:String x:Key="Opponent:">对手:</s:String>
    <s:String x:Key="Player:">玩家:</s:String>
    <s:String x:Key="add game">添加游戏</s:String>
    <s:String x:Key="cancel">取消</s:String>
    <s:String x:Key="Arena Rewards">竞技场奖励</s:String>
    <!-- main debugwindow -->
    <s:String x:Key="Cards">卡牌</s:String>
    <s:String x:Key="Expand All">全部展开</s:String>
    <s:String x:Key="Collapse All">全部折叠</s:String>
    <s:String x:Key="Entites">实体</s:String>
    <s:String x:Key="Damage">伤害</s:String>
    <!-- main deckselection -->
    <s:String x:Key="Wrong deck detected">检测到错误的卡牌</s:String>
    <s:String x:Key="Select your deck">选择你的卡牌</s:String>
    <!-- main discardgame -->
    <s:String x:Key="[GAMEINFO]">[游戏信息]</s:String>
    <s:String x:Key="DISCARD GAME?">舍弃这场对局?</s:String>
    <s:String x:Key="cards played do not match the selected deck">卡牌与选择的卡组不匹配</s:String>
    <s:String x:Key="discard">舍弃</s:String>
    <s:String x:Key="keep">保留</s:String>
    <s:String x:Key="move to other deck">移动到其他卡组</s:String>
    <!-- main movegamedialog -->
    <s:String x:Key="Select target deck">选择目标卡组</s:String>
    <s:String x:Key="MOVE TO SELECTED">移动到所选项</s:String>
    <s:String x:Key="VERSION:">版本:</s:String>
    <!-- main notedialog -->
    <s:String x:Key="NOTE FOR THIS GAME">这场对局的笔记</s:String>
    <s:String x:Key="Set">设置</s:String>
    <s:String x:Key="Note...">笔记...</s:String>
    <s:String x:Key="Save with ENTER">ENTER键保存</s:String>
    <!-- main opponent -->
    <s:String x:Key="Opponent">对手</s:String>
    <!-- main overlay -->
    <s:String x:Key="HearthstoneOverlay">炉石悬浮层</s:String>
    <s:String x:Key="asd">asd</s:String>
    <s:String x:Key="Test">测试</s:String>
    <s:String x:Key="Warning!">警告!</s:String>
    <s:String x:Key="Cards not found in deck:">未在卡组中发现的卡牌:</s:String>
    <s:String x:Key="Please close your friendslist so HDT can detect the gamemode/rank.">请关闭好友列表使HDT可以检测到游戏模式</s:String>
    <!-- main player -->
    <s:String x:Key="Deck title">卡组标题</s:String>
    <!-- main splashscreen -->
    <s:String x:Key="Loading...">载入中...</s:String>
    <!-- main stats new -->
    <s:String x:Key="Move to main window">移动到主窗口</s:String>
    <!-- main timer -->

    <!-- controls decklistview  -->
    <s:String x:Key="cost">费用</s:String>
    <s:String x:Key="name">名称</s:String>
    <!-- controls deckversionchange  -->
    <s:String x:Key="Hist change">变更</s:String>
    <!-- controls manacurve  -->
    <s:String x:Key="MECHANICS">卡牌效果</s:String>
    <s:String x:Key="None">空</s:String>
    <!-- controls deckpicker   -->
    <s:String x:Key="_USE DECK">使用卡组</s:String>
    <s:String x:Key="ACTIVE DECK">使用的卡组:</s:String>
    <s:String x:Key="NONE  -  CLICK USE ON DECK TO ACTIVATE">空 - 在卡组上点击'使用'来生效</s:String>

    <!-- options main -->
    <s:String x:Key="Options">选项</s:String>
    <s:String x:Key="Overlay">界面</s:String>
    <s:String x:Key="General">一般</s:String>
    <s:String x:Key="Deck Windows">卡组窗口</s:String>
    <s:String x:Key="Player">玩家</s:String>
    <s:String x:Key="Interactivity">交互</s:String>
    <s:String x:Key="Tracker">记牌器</s:String>
    <s:String x:Key="Exporting">输出</s:String>
    <s:String x:Key="Importing">导入</s:String>
    <s:String x:Key="Plugins">插件</s:String>
    <s:String x:Key="Hotkeys">快捷键</s:String>
    <s:String x:Key="Notifications">通知</s:String>
    <s:String x:Key="Appearance">外观</s:String>
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="Logging">日志</s:String>
    <s:String x:Key="Backups">备份</s:String>
    <!-- option overlay deck window-->
    <s:String x:Key="Topmost">置顶</s:String>
    <s:String x:Key="Only if Hearthstone is in foreground">只有炉石在前端时</s:String>
    <s:String x:Key="Card tooltips">卡牌提示</s:String>
    <s:String x:Key="Timer">时间</s:String>
    <s:String x:Key="Only if HS in foreground">只有炉石在前端时</s:String>
    <s:String x:Key="Background:">背景:</s:String>
    <s:String x:Key="Theme">主题</s:String>
    <s:String x:Key="Light">轻柔</s:String>
    <s:String x:Key="Dark">黑暗</s:String>
    <s:String x:Key="Custom">自定义</s:String>
    <s:String x:Key="Custom hex:">自定义数值</s:String>
    <!-- option overlay general -->
    <s:String x:Key="Hide (completely)">隐藏(完全)</s:String>
    <s:String x:Key="Hide in menu">游戏在主界面时隐藏</s:String>
    <s:String x:Key="Hide in spectator">观战模式隐藏</s:String>
    <s:String x:Key="Hide if HS in background">炉石传说在后台隐藏</s:String>
    <s:String x:Key="Hide decks">隐藏卡组</s:String>
    <s:String x:Key="Hide timers">隐藏计时器</s:String>
    <s:String x:Key="Hide card-age">隐藏手牌回合标记</s:String>
    <s:String x:Key="Hide card-marks">隐藏手牌来源标记</s:String>
    <s:String x:Key="Hide secrets">隐藏奥秘提示</s:String>
    <s:String x:Key="Hide Attack Icon:">隐藏总场攻图标:</s:String>
    <s:String x:Key="For secrets only">只显示奥秘效果</s:String>
    <s:String x:Key="Additional card tooltips">额外卡牌效果</s:String>
    <s:String x:Key="Card-mark tooltips*">卡牌标记说明*</s:String>
    <s:String x:Key="Automatically gray out secrets">揭示的奥秘自动变灰</s:String>
    <s:String x:Key="Do not reset decks after a game">一场游戏结束后不重置卡组</s:String>
    <s:String x:Key="Gold progress always visible (in menu)">获取金币进度(主界面)</s:String>
    <s:String x:Key="Opacity:">透明度:</s:String>
    <s:String x:Key="Unlock Overlay">解锁悬浮层</s:String>
    <s:String x:Key="Lock">锁定悬浮层</s:String>
    <s:String x:Key="Unlock">解锁悬浮层</s:String>
    <s:String x:Key="Move/resize objects:">移动/改变大小:</s:String>
    <s:String x:Key="Reset">重置</s:String>
    <s:String x:Key="Reset positions:">重置位置:</s:String>
    <!-- option overlay interactivity -->
    <s:String x:Key="WARNING:">警告</s:String>
    <s:String x:Key="Enabled">可用</s:String>
    <s:String x:Key="Disabled">不可用</s:String>
    <s:String x:Key="May cause the cursor to freeze occasionally">可能引起光标不时卡住</s:String>
    <s:String x:Key="Force on (do not use this unless you need to)">强制打开</s:String>
    <s:String x:Key="FEATURES:">特性:</s:String>
    <s:String x:Key="Hide deck when friendslist is open">当好友列表打开隐藏</s:String>
    <s:String x:Key="Click secrets to gray out">点击奥秘变灰</s:String>
    <s:String x:Key="NOTE: May not work correctly if options > overlay > general > automatically gray out secrets is enabled.">
        注意:如果'选项 > 界面 > 一般 > 揭示的奥秘自动变灰'被勾选,该选项可能失效</s:String>
    <!-- option overlay opponent -->
    <s:String x:Key="Use same scaling for player/opponent">玩家/对手使用同样缩放</s:String>
    <s:String x:Key="Scaling:">缩放:</s:String>
    <s:String x:Key="Secret scaling:">奥秘缩放:</s:String>
    <s:String x:Key="Secret opacity:">奥秘不透明度:</s:String>
    <s:String x:Key="Highlight discarded from deck">从卡组取出时高亮卡牌</s:String>
    <!-- option overlay palyer -->
    <s:String x:Key="Highlight cards in hand">高亮手中卡牌</s:String>
    <s:String x:Key="Highlight last drawn card">高亮最后抓取的卡牌</s:String>
    <s:String x:Key="Remove cards if count is 0">如果卡组中卡牌数为0移除卡牌</s:String>
    <s:String x:Key="Include obtained cards">包括获得的卡牌</s:String>

    <!-- option tracker appearane -->
    <s:String x:Key="Theme:">主题:</s:String>
    <s:String x:Key="Accent:">色调:</s:String>
    <s:String x:Key="Icon set:">图标组:</s:String>
    <s:String x:Key="Class colors:">职业颜色:</s:String>
    <s:String x:Key="Deck layout:">卡组布局:</s:String>
    <s:String x:Key="Red/green text color in stats summary">统计页面用红/绿标注胜负场次</s:String>
    <s:String x:Key="Use upper case deck names">卡组名称大写</s:String>
    <s:String x:Key="Use metro animations">使用metro动画</s:String>
    <s:String x:Key="Primary:">首选:</s:String>
    <s:String x:Key="Alternatives:">可选:</s:String>
    <s:String x:Key="Use default font for non-latin languages">对非拉丁系语言使用默认字体</s:String>
    <s:String x:Key="Restart HDT to apply language changes">重启HDT以应用修改后的语言</s:String>
    <s:String x:Key="Card Language">卡牌语言</s:String>
    <s:String x:Key="restart hdt">重启HDT</s:String>
    <!-- option tracker backups -->
    <s:String x:Key="Restore selected">还原选择项</s:String>
    <s:String x:Key="Create new">创建新的备份</s:String>
    <s:String x:Key="Delete selected">删除选择项</s:String>
    <s:String x:Key="Backups are created automatically on the first start of each day. They contain decks. games and the config. If there are more than 7 (autogenerated) backups. the oldest one(s) are deleted automatically. leaving you with at least the past week.">
        备份会在每天第一次启动时自动创建。包括卡组、对战和设置。如果(自动生成的)备份多余7个，程序会自动删除最旧的备份，来保留至少最近一周的备份。
    </s:String>
    <s:String x:Key="Show Backup Directory">显示备份文件目录</s:String>
    <!-- option tracker exporting -->
    <s:String x:Key="Exporting to Hearthstone">输出到炉石</s:String>
    <s:String x:Key="Speed:">速度:</s:String>
    <s:String x:Key="Wait">开始前等待</s:String>
    <s:String x:Key="seconds before starting">秒</s:String>
    <s:String x:Key="Prioritize golden cards">重点选择金色卡牌</s:String>
    <s:String x:Key="Set deck name">设置卡组名称</s:String>
    <s:String x:Key="Include version number in name">在名称中包含版本</s:String>
    <s:String x:Key="Auto clear cards">自动清除卡牌</s:String>
    <s:String x:Key="Auto clear filters">自动清除过滤器</s:String>
    <s:String x:Key="Paste names from clipboard">从剪贴板粘贴名称</s:String>
    <s:String x:Key="Golden Feugen">金色 费尔根</s:String>
    <s:String x:Key="Golden Stalagg">金色 斯塔拉克</s:String>
    <s:String x:Key="Show dialog before exporting">在输出前显示对话框</s:String>
    <!-- option tracker general -->
    <s:String x:Key="Automatically">自动</s:String>
    <s:String x:Key="Automatically USE decks. (disables button on decks)">自动'使用'套牌(使用套牌按钮不可用)</s:String>
    <s:String x:Key="Autoselect deck if only one possible">如果只有一种可能的卡组,自动选择</s:String>
    <s:String x:Key="Use no deck on Spectator mode">在旁观模式不使用卡组</s:String>
    <s:String x:Key="Flash Hearthstone on turn start">回合开始时炉石传说任务栏闪烁</s:String>
    <s:String x:Key="Popup Hearthstone on turn start">回合开始时弹出炉石传说</s:String>
    <s:String x:Key="Alert at X seconds">当X秒时警告</s:String>
    <s:String x:Key="Set turn time to 75s (default 90s) *">设置回合时间为75秒(默认90秒)</s:String>
    <s:String x:Key="Show note dialog after game">游戏结束弹出笔记对话框</s:String>
    <s:String x:Key="Wait until back in menu">直到回到菜单再显示</s:String>
    <s:String x:Key="Show arena reward dialog when run is over">竞技场结束显示奖励对话框</s:String>
    <s:String x:Key="Rarity-colored card frames">稀有颜色卡牌边框</s:String>
    <s:String x:Key="Rarity-colored card gems">稀有颜色卡牌在法力水晶处标注颜色</s:String>
    <s:String x:Key="Show Manacurve">显示水晶曲线</s:String>
    <s:String x:Key="Full text search in New Deck">在新建卡组时搜索卡牌全名</s:String>
    <s:String x:Key="* Neither 75s not 90s are quite correct. The base time is 75s but it is extended to up to ~100s depending on animations playing.">
       *70s和90s都不是准确的。基础时间是75s，但是根据动画长短，时间可能延长到100s或更多</s:String>

    <!-- option tracker hotkeys -->
    <s:String x:Key="New">新建</s:String>
    <s:String x:Key="Mod">控制</s:String>
    <s:String x:Key="Key">按键</s:String>
    <s:String x:Key="Action">功能</s:String>
    <s:String x:Key="delete seleceted">删除选择项</s:String>
    <s:String x:Key="Mod:">控制:</s:String>
    <s:String x:Key="Key:">按键</s:String>
    <s:String x:Key="Action:">功能</s:String>
    <s:String x:Key="Add new">添加</s:String>
    <!-- option tracker importing -->
    <s:String x:Key="Arena">竞技场</s:String>
    <s:String x:Key="Importing Behaviour:">导入行为:</s:String>
    <s:String x:Key="Use old arena importing method">使用旧竞技场导入方法</s:String>
    <s:String x:Key="SHOW ARENA IMPORTING HOW-TO">显示如何导入竞技场</s:String>
    <s:String x:Key="Arena deck name template">竞技场卡组名称模板</s:String>
    <s:String x:Key="Preview:">预览:</s:String>
    <s:String x:Key="EDIT">编辑</s:String>
    <s:String x:Key="Tag decks on import">导入时贴上标签</s:String>
    <s:String x:Key="Auto save deck on import">导入时自动保存</s:String>
    <s:String x:Key="Auto import via NetDeck">自动从NetDeck导入</s:String>
    <s:String x:Key="SHOW CONSTRUCTED IMPORTING HOW-TO">显示如何导入构造卡组</s:String>
    <s:String x:Key="SET UP CONSTRUCTED IMPORTING">准备导入构造卡组</s:String>
    <s:String x:Key="ACTIVATE HDT PROTOCOL">激活HDT交互协议</s:String>
    <s:String x:Key="Download NetDeck (Chrome ext.)">下载网络套牌(chrome 扩展)</s:String>
    <!-- option tracker logging -->
    <s:String x:Key="Save to file">保存文件</s:String>
    <s:String x:Key="Clear">清除</s:String>
    <s:String x:Key="Log level:">日志等级:</s:String>
    <s:String x:Key="DebugWindow">调试窗口</s:String>
    <!-- option tracker notification -->
    <s:String x:Key="Show notifications">对战结果</s:String>
    <s:String x:Key="Game result">游戏结果</s:String>
    <s:String x:Key="Only show for unexpected casual games">仅在意外进入休闲模式时</s:String>
    <s:String x:Key="Show for">显示</s:String>
    <s:String x:Key="seconds.">秒.</s:String>
    <!-- option tracker plugins -->
    <s:String x:Key="Available Plugins">可用插件</s:String>
    <s:String x:Key="Plugins Folder">插件文件夹</s:String>
    <!-- option tracker settings -->
    <s:String x:Key="Google Analytics">Google Analytics</s:String>
    <s:String x:Key="Submit anonymous data">提交匿名数据</s:String>
    <s:String x:Key="This only tracks two things: App starts. where the version number and login mode is submitted. as well as information about crashes.">
        只追踪两个事件:程序启动时记录版本号和登录模式，游戏崩溃信息
    </s:String>
    <s:String x:Key="Key on game start:">开始游戏按键:</s:String>
    <s:String x:Key="Key on game end:">游戏结束按键:</s:String>
    <s:String x:Key="Save config in AppData">保存配置到AppData</s:String>
    <s:String x:Key="Save data in AppData">保存数据AppData</s:String>
    <s:String x:Key="Minimize to tray">最小化到托盘</s:String>
    <s:String x:Key="Start minimized">启动后自动最小化</s:String>
    <s:String x:Key="Start with windows">随windows启动</s:String>
    <s:String x:Key="Show login dialog">显示登录对话框</s:String>
    <s:String x:Key="Show the loading splash screen">显示载入动画</s:String>
    <s:String x:Key="Close with Hearthstone">随炉石传说一起关闭</s:String>
    <s:String x:Key="Check for updates">检查更新</s:String>
    <s:String x:Key="Check for BETA updates">检查beta更新</s:String>
    <s:String x:Key="Advanced window search">高级窗口搜索</s:String>
    <s:String x:Key="Show Log">显示日志</s:String>
    <s:String x:Key="set hearthstone path">设置炉石传说路径</s:String>
    <s:String x:Key="open appdata folder">打开AppData文件</s:String>
    <s:String x:Key="set data path">设置数据文件保存路径</s:String>
    <!-- option tracker stats -->
    <s:String x:Key="RECORD FOR">记录</s:String>
    <s:String x:Key="Ranked">等级</s:String>
    <s:String x:Key="Brawl">乱斗</s:String>
    <s:String x:Key="Casual">休闲</s:String>
    <s:String x:Key="Friendly">好友对战</s:String>
    <s:String x:Key="Adventure / Practice">冒险/练习</s:String>
    <s:String x:Key="Spectator">观战</s:String>
    <s:String x:Key="Other">其他</s:String>
    <s:String x:Key="Display">显示</s:String>
    <s:String x:Key="(on decks and in overlay)">(卡组和悬浮窗口)</s:String>
    <s:String x:Key="Version(s):">版本</s:String>
    <s:String x:Key="Mode:">模式:</s:String>
    <s:String x:Key="Timeframe:">时间模块:</s:String>
    <s:String x:Key="Since:">从:</s:String>
    <s:String x:Key="Discard game if deck does not match cards">如果卡组不符合不记录对战</s:String>
    <s:String x:Key="Ask before discarding">在不记录时询问</s:String>
    <s:String x:Key="Discard games with zero turns">不记录0回合的对战</s:String>
    <s:String x:Key="Record Replays">录像回放</s:String>
    <s:String x:Key="Save original HS log into replay">使用原始的炉石传说日志回放</s:String>
    <s:String x:Key="Keep stats when deleting a deck">当删除卡组时保留统计</s:String>
    <s:String x:Key="Show deck stats in separate window">独立窗口显示卡组统计</s:String>
    <s:String x:Key="check for duplicate matches">检测重复游戏对局记录</s:String>
    <s:String x:Key="check for wrong opp. classes/names">检测错误的对手 职业/名称</s:String>

    <!--  where -->
    <s:String x:Key="Weapons: 0">武器: 0</s:String>
    <s:String x:Key="Weapons: ">武器</s:String>
    <s:String x:Key="Spells: 0">法术: 0</s:String>
    <s:String x:Key="Spells: ">法术: </s:String>
    <s:String x:Key="Minions: 0">随从: 0</s:String>
    <s:String x:Key="Minions: ">随从: </s:String>
    <s:String x:Key="Dust">尘</s:String>
    <s:String x:Key="Gold">金币</s:String>
    <s:String x:Key="Golden">金色的</s:String>
    <s:String x:Key="Money">金钱</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Show automatically">自动显示</s:String>
    <s:String x:Key="Packs">包</s:String>
    <s:String x:Key="Payment method">支付方式</s:String>
    <s:String x:Key="MENU">菜单</s:String>
    <s:String x:Key="Arena Runs">竞技场运行</s:String>
    <s:String x:Key="Summary">概要</s:String>
    <s:String x:Key="Runs   matches"> 开始  匹配</s:String>
    <s:String x:Key="Advanced charts">高级图表</s:String>
    <s:String x:Key="[more coming soon]">[更快到来]</s:String>
    <s:String x:Key="Constructed">构筑</s:String>
    <s:String x:Key="[coming soon]">[很快到来]</s:String>
    <s:String x:Key="Filters">过滤</s:String>
    <s:String x:Key="Time:">时间:</s:String>
    <s:String x:Key="Start">开始</s:String>
    <s:String x:Key="End">结束</s:String>
    <s:String x:Key="Class:">职业:</s:String>
    <s:String x:Key="Archived:">存档:</s:String>
    <s:String x:Key="Include">包括</s:String>
    <s:String x:Key="HIDE">隐藏</s:String>


    <!-- cs code translate -->
    <s:String x:Key="Battlecry">战吼</s:String>
    <s:String x:Key="Charge">冲锋</s:String>
    <s:String x:Key="Combo">连击</s:String>
    <s:String x:Key="Deathrattle">嘲讽</s:String>
    <s:String x:Key="Divine Shield">圣盾</s:String>
    <s:String x:Key="Freeze">冰冻</s:String>
    <s:String x:Key="Inspire">激励</s:String>
    <s:String x:Key="Secret">奥秘</s:String>
    <s:String x:Key="Spellpower">法强</s:String>
    <s:String x:Key="Taunt">嘲讽</s:String>
    <s:String x:Key="Windfury">风怒</s:String>

    <s:String x:Key="HEALTH">生命值</s:String>
    <s:String x:Key="ATTACK">攻击力</s:String>
    <s:String x:Key="OVERLOAD">超载</s:String>

    <!-- help -->
    <s:String x:Key="FAQ">常见问题</s:String>
    <s:String x:Key="The Overlay">界面</s:String>
    <s:String x:Key="Card marks">卡牌标记</s:String>
    <s:String x:Key="The Coin">幸运币</s:String>
    <s:String x:Key="Mulliganed">开局替换后的卡牌</s:String>
    <s:String x:Key="Returned">回到手中的卡牌</s:String>
    <s:String x:Key="Created">产生的新卡牌</s:String>
    <s:String x:Key="Percentages">百分比</s:String>
    <s:String x:Key="General:">一般:</s:String>
    <s:String x:Key="The number of copies left in the deck for a specific card.">某一卡牌在卡组中的数量</s:String>
    <s:String x:Key="Draw chance:">抓到概率:</s:String>
    <s:String x:Key="The chance of drawing a card with X copies left in the deck.">如果某卡牌仍有X张在牌库中单次被抓到的概率</s:String>
    <s:String x:Key="Holding chance:">在手牌中概率:</s:String>
    <s:String x:Key="The chance of your opponent holding a card at the start of the next turn with X copies left in play.">
    你的对手在下回合开始，某张可能在其卡组中有X张的卡牌在手上的概率</s:String>
    <s:String x:Key="This includes the next draw but nothing beyond that.">这包括下一会合抓到的，仅仅到下一张为止</s:String>
    <s:String x:Key="Customization">自定义</s:String>
    <s:String x:Key="Almost everything in the overlay can be turn on or off. moved and resized.">
        基本上所有的元素都可以 打开/关闭、移动和重设大小</s:String>
    <s:String x:Key="On/off :">打开/关闭:</s:String>
    <s:String x:Key="Options for this can be found under">设置路径位置 </s:String>
    <s:String x:Key="options > overlay > general / player / opponent"> 选项 > 界面 > 一般/玩家/对手</s:String>
    <s:String x:Key="Moving/resizing :">移动/重设大小:</s:String>
    <s:String x:Key="The overlay can be unlocked via">界面解锁设置</s:String>
    <s:String x:Key="options > overlay > general > unlock"> 选项 > 界面 > 一般 > 解锁 </s:String>
    <s:String x:Key="(button at the bottom).">(下面的按钮)</s:String>
    <s:String x:Key="Reporting bugs / requesting features">提交bug/请求新的特性</s:String>
    <s:String x:Key="Two options:">两种方法:</s:String>
    <s:String x:Key="1) Check out the">1)检查</s:String>
    <s:String x:Key="If there is no issue on the topic feel free to open a new one and/or even fix it yourself and create a pull request. For some futher information on what you might want to include in the issue">
    如果里面没有相关的内容,则可以创建一个新的issue或者你自己解决它并提交。如果问题中包含更多信息</s:String>
    <s:String x:Key="2) Send an email to support@hsdecktracker.net">2)发送邮件到 support@hsdecktracker.net</s:String>
    <s:String x:Key="GitHub Project">Github项目</s:String>
    <s:String x:Key="The project can be found">这个项目在</s:String>
    <s:String x:Key="The">这个</s:String>
    <s:String x:Key="contains a brief overview of all the features.">包括所有特性的简单说明</s:String>
    <s:String x:Key="Show update notes">显示更新日志</s:String>
    <s:String x:Key="Additional information can be found here.">获取额外的信息</s:String>

    <!-- cs code translate -->
    <!-- cs code translate -->
    <s:String x:Key="Hearthstone install directory not found">未找到炉石传说程序</s:String>
    <s:String x:Key="Hearthstone Deck Tracker will not work properly if Hearthstone is not installed on your machine (obviously).">如果未安装炉石传说程序,HDT不会正确运行</s:String>
    <s:String x:Key="Ok">确认</s:String>
    <s:String x:Key="Select manually">手动选择</s:String>
    <s:String x:Key="Restart required.">需要重启</s:String>
    <s:String x:Key="Please restart HDT for this setting to take effect.">重启HDT使设置生效</s:String>
    <s:String x:Key="Please restart HDT for the new iconset to be loaded.">重启HDT使皮肤生效</s:String>
    <s:String x:Key="Please restart HDT for the new layout to be loaded.">重启HDT使布局设置生效</s:String>
    <s:String x:Key="Click ok to restart HDT">点击OK重启HDT</s:String>
    <s:String x:Key="show">显示</s:String>
    <s:String x:Key="exit">退出</s:String>

    <s:String x:Key="Exporting aborted">导出中断</s:String>
    <s:String x:Key="Exporting error">导出出错</s:String>
    <s:String x:Key="Hearthstone window lost focus.">炉石传说失去焦点</s:String>
    <s:String x:Key="Can't find Hearthstone window.">无法发现炉石传说窗口</s:String>
    <s:String x:Key="Restore backup .">恢复备份</s:String>
    <s:String x:Key="This can not be undone! Make sure you have a current backup (if necessary). To create one, CANCEL and click CREATE NEW.">
        This can not be undone! Make sure you have a current backup (if necessary). To create one, CANCEL and click \"CREATE NEW\".</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="Please restart HDT for this to take effect.">重启HDT使设置生效</s:String>
    <s:String x:Key="Delete backup">删除备份 </s:String>
    <s:String x:Key="Are you sure? This can not be undone!">你确定?这无法完成</s:String>
    <s:String x:Key="Plugins directory not found and can not be created. Please manually create it in the Hearthstone Deck Tracker folder.">Plugins directory not found and can not be created. Please manually create it in the Hearthstone Deck Tracker folder.</s:String>
    <s:String x:Key="Done.">完成.</s:String>
    <s:String x:Key="Fixed names/classes for">修复 名称/职业 </s:String>
    <s:String x:Key="matches."> 对局.</s:String>
    <s:String x:Key="This will permanentely delete the deck and all associated stats. Are you sure?">这会永久删除套牌和相关数据.你确定?</s:String>
    <s:String x:Key="Deleted">删除</s:String>
    <s:String x:Key="duplicates.">重复.</s:String>
    <s:String x:Key="New arena deck detected!">检测到新的竞技场套牌</s:String>
    <s:String x:Key="You can change this behaviour to auto save import or manual in [options > tracker > importing]">You can change this behaviour to "auto save &amp; import" or "manual" in [options > tracker > importing]</s:String>
    <s:String x:Key="import">导入</s:String>
    <s:String x:Key="duplicate matches.">重复对局.</s:String>
    <s:String x:Key="Due to sync issues some matches have been duplicated, click fix now to see and delete duplicates. Sorry about this.">Due to sync issues some matches have been duplicated, click \"fix now\" to see and delete duplicates. Sorry about this.</s:String>
    <s:String x:Key="fix now">现在修复</s:String>
    <s:String x:Key="fix later">稍后修复</s:String>
    <s:String x:Key="don't fix">不修复</s:String>
    <s:String x:Key="No duplicate matches found.">没有发现重复对局</s:String>
    <s:String x:Key="Cancelled">取消</s:String>
    <s:String x:Key="Fix remaining names on next start?">下次修复遗留的名字</s:String>
    <s:String x:Key="Error starting battle.net launcher">打开战网出错</s:String>
    <s:String x:Key="Could not find or start the battle.net launcher.">无法发现或打开战网启动器.</s:String>
    <s:String x:Key="No arena deck found">没有发现竞技场套牌</s:String>
    <s:String x:Key="Please enter the arena screen (and build your deck).">请进入竞技场(创建你的套牌)</s:String>
    <s:String x:Key="Deck detection disabled.">重复套牌失效</s:String>
    <s:String x:Key="Can be re-enabled in DECKS menu.">可以在 套牌 菜单中重新可用</s:String>
    <s:String x:Key="Deleting">删除 </s:String>
    <s:String x:Key="deck">套牌</s:String>
    <s:String x:Key="Are you Sure?">你确定?</s:String>
    <s:String x:Key="The stats will be kept (can be changed in options)">相关数据将会保存(可以在选项中修改)</s:String>
    <s:String x:Key="The stats will be deleted (can be changed in options)">相关数据将会删除(可以在选项中修改)</s:String>
    <s:String x:Key="Clone game history?">复制游戏历史</s:String>
    <s:String x:Key="(Cloned games do not count towards class or overall stats.)">(复制的游戏不会记录到职业和总统计中)</s:String>
    <s:String x:Key="clone history">复制历史</s:String>
    <s:String x:Key="do not clone history">不复制历史</s:String>
    <s:String x:Key="Could not load deck from specified url">无法从指定地址载入套牌</s:String>
    <s:String x:Key="Arena cards found!">发现竞技场套牌</s:String>
    <s:String x:Key="Arena cards found message tips" xml:space="preserve">[操作步骤]请进入竞技场界面,点击OK,等待HDT载入套牌 &#10;&#10; 请不要移动鼠标 &#10;&#10; 提示:目前,此功能只能检测卡牌数量为1或者2. 多于2张大重复卡牌需要手动添加</s:String>
    <s:String x:Key="Please wait...">请等待...</s:String>
    <s:String x:Key="Detecting card counts...">检测卡牌数量...</s:String>
    <s:String x:Key="Not 30 cards">不足30张卡牌</s:String>
    <s:String x:Key="Deck contains">套牌包括</s:String>
    <s:String x:Key="cards. Is this what you want to save anyway?"> 卡牌. 这些是你想要保留的吗?</s:String>
    <s:String x:Key="Deck type?">套牌类型?</s:String>
    <s:String x:Key="Please select a deck type.">请选择一个套牌类型</s:String>
    <s:String x:Key="constructed">构筑</s:String>
    <s:String x:Key="arena run">竞技场</s:String>
    <s:String x:Key="Cancel editing">取消编辑</s:String>
    <s:String x:Key="Cancel deck creation">取消创建套牌</s:String>
    <s:String x:Key="All changes made to the deck will be lost.">这套套牌的所有历史都会丢失</s:String>
    <s:String x:Key="The new deck will be lost.">新套牌会丢失</s:String>
    <s:String x:Key="No missing cards">没有缺少的卡牌</s:String>
    <s:String x:Key="No cards were missing when you last exported this deck. (or you have not recently exported this deck)">最后一次导出这套套牌,没有卡牌丢失(或者你最近没有导出套牌)</s:String>
    <s:String x:Key="OK">确定</s:String>
    <s:String x:Key="Yes">确定</s:String>
    <s:String x:Key="No">确定</s:String>
    <s:String x:Key="Export incomplete">导出完成</s:String>

    <!-- elementsorter -->
    <s:String x:Key="Draw Chances">抓到概率</s:String>
    <s:String x:Key="Fatigue Counter">疲劳数值</s:String>
    <s:String x:Key="Card Counter">卡牌计数</s:String>
    <s:String x:Key="Deck Title">卡组名称</s:String>
    <s:String x:Key="Win Rate">胜率</s:String>

    <!-- import tips -->
    <s:String x:Key="start">开始</s:String>
    <s:String x:Key="Step 0:">步骤 0:</s:String>
    <s:String x:Key="Start Hearthstone">打开炉石传说</s:String>
    <s:String x:Key="Step 1:">步骤 1:</s:String>
    <s:String x:Key="Go to the main menu">到主界面</s:String>
    <s:String x:Key="Step 2:">步骤 2:</s:String>
    <s:String x:Key="import step2" xml:space="preserve" >打开"我的收藏",点击上部的每个职业图标一次.&#x0a;- 不要点击中立&#10;- 不要打开任何套牌&#13;- 不要进行翻页.</s:String>

    <s:String x:Key="Setting up">设置:</s:String>
    <s:String x:Key="import prepare" xml:space="preserve">这功能需要半自动化设置. HDT需要知道每个职业哪些卡牌是金色的还是普通的. &#10;&#10; 如果你的牌库有变更,必须重新设置一遍: '选项 > 追踪 > 导入'</s:String>
    <s:String x:Key="How this works:">如何工作的:</s:String>
    <s:String x:Key="import tips arena" xml:space="preserve">1) 创建你的竞技场套牌 (或者 如果未组好套牌就进入竞技场界面) &#10;&#10; 2) 离开在竞技场界面 (返回主菜单) &#10;&#10; 3) 点击 "导入 > 从游戏内竞技场" &#10;&#10; 4) 调整导入卡牌的数量 &#10;&#10; 为什么要调整? 因为导入功能并不完美. 它只会检测有什么卡牌但不会知道有多少张. 你只需要通过点击卡牌就可以增加其数目.</s:String>
    <s:String x:Key="import tips constructed" xml:space="preserve">0) 创建你的套牌 &#10;&#10; 1) 回主菜单 (总是从这里开始) &#10;&#10; 2)进入"我的收藏"界面,打开你想要导入的套牌 (这时候请不要进行修改) &#10;&#10; 3)离开收藏界面,返回主菜单 &#10;&#10; 4) 点击 "导入 > 从游戏内构筑" &#10;&#10; 5) 调整导入卡牌的数量 &#10;&#10; 为什么要调整? 因为导入功能并不完美. 它只会检测有什么卡牌但不会检测有多少张. 依赖于较少的点击, 非传说卡牌会默认为1-2张.</s:String>
    <s:String x:Key="import tips arena all" xml:space="preserve">1) 创建你的竞技场套牌 (或者 如果未组好套牌就进入竞技场界面) &#10;&#10; 2) 离开在竞技场界面 (返回主菜单) &#10;&#10; 3) 点击 "导入 > 从游戏内竞技场" &#10;&#10; 4) 调整导入卡牌的数量 &#10;&#10; 为什么要调整? 因为导入功能并不完美. 它只会检测有什么卡牌但不会知道有多少张. 你只需要通过点击卡牌就可以增加其数目. &#10;&#10; 你可以再次看到这个信息,在'选项 > 追踪 > 导入'中</s:String>
    <s:String x:Key="import tips constructed all" xml:space="preserve">0) 创建你的套牌 &#10;&#10; 1) 回主菜单 (总是从这里开始) &#10;&#10; 2)进入"我的收藏"界面,打开你想要导入的套牌 (这时候请不要进行修改) &#10;&#10; 3)离开收藏界面,返回主菜单 &#10;&#10; 4) 点击 "导入 > 从游戏内构筑" &#10;&#10; 5) 调整导入卡牌的数量 &#10;&#10; 为什么要调整? 因为导入功能并不完美. 它只会检测有什么卡牌但不会检测有多少张. 依赖于较少的点击, 非传说卡牌会默认为1-2张. &#10; 在导入德鲁伊第一页金色或者普通卡牌是可能出现问题.&#10;你可以再次看到这个信息,在'选项 > 追踪 > 导入'中</s:String>

    <!-- export tips -->
    <s:String x:Key="1) create a new">1)创建一套新的</s:String>
    <s:String x:Key="(or open an existing one to be cleared automatically)">(或者打开一个想要被替换的存在的卡组)</s:String>
    <s:String x:Key="export tips 2" xml:space="preserve">. &#10;&#10; 2) 保持创建卡组界面打开状态. &#10;&#10; 3) 在点击"导出"后不要移动鼠标或按键 .</s:String>
    <s:String x:Key="export tips note" xml:space="preserve"> &#10;&#10; 重要: 如果你有金色费尔根或斯塔拉克,请确保已经进行设置 &#10; 选项 > 其他 > 导出</s:String>
    <s:String x:Key="Export">导出</s:String>
    <s:String x:Key="to Hearthstone">到炉石传说</s:String>
    <s:String x:Key="Creating Deck">创建套牌</s:String>
    <s:String x:Key="Please do not move your mouse or type.">请不要移动你的鼠标或按键</s:String>

</ResourceDictionary>
