Hearthstone Deck Tracker/i18n/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- main window-->

    <s:String x:Key="Hearthstone Deck Tracker">炉石传说 记牌器</s:String>
    <s:String x:Key="options">选项</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="donate">捐赠</s:String>
    <!-- top -->
    <!-- main -->
    <s:String x:Key="_MAIN">主要</s:String>
    <s:String x:Key="USE _NO DECK">不使用卡组</s:String>
    <s:String x:Key="AUTO DECK SELECTION">自动选择卡组</s:String>
    <s:String x:Key="_SORT / FILTER">顺序 / 搜索</s:String>
    <s:String x:Key="_QUICK FILTER">快速搜索</s:String>
    <s:String x:Key="CLASS CARDS FIRST">推荐卡组</s:String>
    <s:String x:Key="E_XIT">退出</s:String>

    <!-- new deck -->
    <s:String x:Key="_NEW">新建</s:String>
    <s:String x:Key="_DRUID">德鲁伊</s:String>
    <s:String x:Key="_HUNTER">猎人</s:String>
    <s:String x:Key="_MAGE">法师</s:String>
    <s:String x:Key="_PRIEST">牧师</s:String>
    <s:String x:Key="_ROGUE">盗贼</s:String>
    <s:String x:Key="_SHAMAN">萨满</s:String>
    <s:String x:Key="_PALADIN">圣骑士</s:String>
    <s:String x:Key="_WARLOCK">术士</s:String>
    <s:String x:Key="_WARRIOR">战士</s:String>

    <!-- deck -->
    <s:String x:Key="_DECK">卡组</s:String>
    <s:String x:Key="EDIT _DECK">编辑卡组</s:String>
    <s:String x:Key="EDIT NA_ME">编辑名称</s:String>
    <s:String x:Key="EDIT _NOTES">编辑注释</s:String>
    <s:String x:Key="EDIT _TAGS">编辑标签</s:String>
    <s:String x:Key="_QUICK SET TAG">快速设置标签</s:String>
    <s:String x:Key="MOVE TO ARENA">移动到竞技场</s:String>
    <s:String x:Key="MOVE TO CONSTRUCTED">移动到构筑</s:String>
    <s:String x:Key="SHOW _MISSING CARDS">展示错过的卡牌</s:String>
    <s:String x:Key="_UPDATE (WEB)">更新(网页)</s:String>
    <s:String x:Key="OPEN _WEBSITE">打开网站</s:String>
    <s:String x:Key="OPEN _HEARTHSTATS">打开 HEARTHSTATS</s:String>
    <s:String x:Key="_ARCHIVE">归档</s:String>
    <s:String x:Key="UN_ARCHIVE">删档</s:String>
    <s:String x:Key="DELETE">删除</s:String>
    <s:String x:Key="CLONE">克隆</s:String>
    <s:String x:Key="ENTIRE DECK">完整卡组</s:String>
    <s:String x:Key="SELECTED VERSION">选择的版本</s:String>

    <!-- import deck -->
    <s:String x:Key="_IMPORT">导入</s:String>
    <s:String x:Key="Import">导入</s:String>
    <s:String x:Key="FROM _WEB">从网页</s:String>
    <s:String x:Key="FROM GAME: _ARENA">从游戏中:竞技场</s:String>
    <s:String x:Key="FROM GAME: _CONSTRUCTED (BETA)">从游戏中:构筑(测试)</s:String>
    <s:String x:Key="FROM _FILE">从文件</s:String>
    <s:String x:Key="FROM _ID STRING">从ID字符串</s:String>
    <s:String x:Key="FROM CLIPBOARD: _CARD NAMES">从剪贴板:卡牌名称</s:String>
    <s:String x:Key="FROM LAST _GAME">从最后的游戏中</s:String>

    <!-- export deck -->
    <s:String x:Key="E_XPORT">输出</s:String>
    <s:String x:Key="TO _HEARTHSTONE">到炉石传说</s:String>
    <s:String x:Key="TO HEARTHSTONE FROM _WEB">到网页炉石</s:String>
    <s:String x:Key="SAVE AS _XML">保存为xml格式</s:String>
    <s:String x:Key="COPY IDS TO _CLIPBOARD">复制IDS到剪贴板</s:String>
    <s:String x:Key="COPY _NAMES TO CLIPBOARD">复制名称到剪贴板</s:String>
    <s:String x:Key="_SCREENSHOT">截图</s:String>

    <!-- stats -->
    <s:String x:Key="_STATS">统计</s:String>
    <s:String x:Key="[OLD] GAMES _STATISTICS">[旧] 游戏统计 </s:String>
    <s:String x:Key="ARENA RUNS _STATISTICS">竞技场统计</s:String>
    <s:String x:Key="_LATEST REPLAY">最新的录像</s:String>
    <s:String x:Key="_SELECT REPLAY">选择录像</s:String>
    <s:String x:Key="LOAD REPLAY FROM _FILE">从文件中导入录像</s:String>

    <!-- new deck -->
    <s:String x:Key="_HEARTHSTATS">_HEARTHSTATS</s:String>

    <!-- plugins -->
    <s:String x:Key="_PLUGINS">插件</s:String>
    <s:String x:Key="EMPTY...">清空</s:String>

    <s:String x:Key="Move to new window">在新窗口打开</s:String>
    <s:String x:Key="Stats">统计</s:String>
    <!-- mid -->
    <s:String x:Key="START LAUNCHER / HEARTHSTONE">运行 炉石</s:String>
    <s:String x:Key="SELECTED VERSION:">选择版本:</s:String>
    <s:String x:Key="CARDS:">卡牌:</s:String>
    <s:String x:Key="SAVE">保存</s:String>
    <s:String x:Key="CANCEL">取消</s:String>
    <s:String x:Key="FILTER">过滤</s:String>
    <s:String x:Key="MANA">水晶</s:String>
    <s:String x:Key="TYPE">类型</s:String>
    <s:String x:Key="SET">设置</s:String>
    <s:String x:Key="Help">帮助</s:String>
    <s:String x:Key="Opponent Deck">对手卡组</s:String>
    <s:String x:Key="Sort / Filter Decks">分类/过滤卡组</s:String>
    <s:String x:Key="Notes">注释</s:String>
    <s:String x:Key="Set tags">设置标签</s:String>
    <s:String x:Key="Download decks">下载卡组</s:String>
    <s:String x:Key="Upload decks">上传卡组</s:String>
    <s:String x:Key="Errors">错误</s:String>
    <s:String x:Key="Update Notes">更新注释</s:String>

    <!-- deckpicker -->
    <s:String x:Key="ALL">所有</s:String>
    <s:String x:Key="ARENA">竞技场</s:String>
    <s:String x:Key="CONSTRUCTED">构筑</s:String>
    <s:String x:Key="Search...">搜索...</s:String>
    <s:String x:Key="Name...">名字...</s:String>
    <s:String x:Key="ACTIVE">使用中</s:String>
    <s:String x:Key="USE">可用</s:String>
    
    <!-- replay -->
    <s:String x:Key="Attack">攻击</s:String>
    <s:String x:Key="Play">开始游戏</s:String>
    <s:String x:Key="Draw">平局</s:String>
    <s:String x:Key="Discard">抛弃</s:String>
    <s:String x:Key="HeroPower">英雄技能</s:String>
    <s:String x:Key="Death">死亡</s:String>
    <s:String x:Key="Summon">召唤</s:String>
    <s:String x:Key="SHOW ALL">显示所有</s:String>
    <s:String x:Key="SHOW FILTERED">过滤后显示</s:String>
    
    <!-- hearthstats -->
    <s:String x:Key="SYNC">同步</s:String>
    <s:String x:Key="Decks found on HearthStats">Decks found on HearthStats</s:String>

    <!-- stats windows -->
    <s:String x:Key="Note">注释</s:String>
    <s:String x:Key="Class distribution by wins">职业胜率分布</s:String>
    <s:String x:Key="Win/Loss vs class">对战各类胜率</s:String>
    <s:String x:Key="These charts render a bit slow. Press refresh to update them.">图表显示较慢</s:String>
    <s:String x:Key="Runs :">开始:</s:String>
    <s:String x:Key="Total games :">总局数:</s:String>
    <s:String x:Key="Hours played :">游戏时间:</s:String>
    <s:String x:Key="Average wins :">平局胜场:</s:String>
    <s:String x:Key="Win rate :">胜率:</s:String>
    <s:String x:Key="Best run :">最佳线路:</s:String>
    <s:String x:Key="Best matchup :">优势对局:</s:String>
    <s:String x:Key="Worst matchup :">劣势对局:</s:String>
    <s:String x:Key="Total :">合计:</s:String>
    <s:String x:Key="Average :">平均:</s:String>
    <s:String x:Key="Spent :">花费:</s:String>
    <s:String x:Key="Classic :">经典:</s:String>
    <s:String x:Key="Goblins vs Gnomes :">地精大战侏儒:</s:String>
    <s:String x:Key="The Grand Tournament :">冠军的试炼:</s:String>
    <s:String x:Key="Golden :">金色:</s:String>
    <s:String x:Key="Wins">胜利</s:String>
    <s:String x:Key="Losses">失败</s:String>
    <s:String x:Key="Duration">时长</s:String>
    <s:String x:Key="Region">区域</s:String>
    <s:String x:Key="Highlights">高亮</s:String>
    <s:String x:Key="Classes">级别</s:String>
    <s:String x:Key="Rewards">奖励</s:String>
    <s:String x:Key="CHARTS">图表</s:String>
    <s:String x:Key="show legends">显示传说</s:String>
    <s:String x:Key="Played">出战</s:String>
    <s:String x:Key="Opponents">对手</s:String>
    <s:String x:Key="Average wins per class">对战各职业胜率</s:String>
    <s:String x:Key="Total">总数</s:String>
    <s:String x:Key="Best">最好</s:String>
    <s:String x:Key="Worst">最差</s:String>
    <s:String x:Key="Most picked">多数选择</s:String>
    <s:String x:Key="Least picked">较少选择</s:String>
    <s:String x:Key="Filter">过滤</s:String>
    <s:String x:Key="Deck">套牌</s:String>
    <s:String x:Key="Overview Class:  wins - losses">职业概况: 胜利 - 失败</s:String>
    <s:String x:Key="Overview Deck:  wins - losses">套牌概括: 胜利 - 失败</s:String>
    <s:String x:Key="Ver.">版本</s:String>
    <s:String x:Key="Games">游戏</s:String>
    <s:String x:Key="Rank">等级</s:String>
    <s:String x:Key="Name">名字</s:String>
    <s:String x:Key="Mode">模式</s:String>
    <s:String x:Key="Turns">回合</s:String>
    <s:String x:Key="Coin">硬币</s:String>
    <s:String x:Key="Time">时间</s:String>
    <s:String x:Key="Overall">全部</s:String>
    <s:String x:Key="Overview Detail: wins - losses">细节概括: 胜利 - 失败</s:String>
    <s:String x:Key="You \ Vs">你 \ VS</s:String>
    <s:String x:Key="Hero">英雄</s:String>
    <s:String x:Key="ADD NEW GAME">添加新的游戏</s:String>
    <s:String x:Key="Move to other deck">移动到其他套牌</s:String>
    <s:String x:Key="Show Replay">显示回放</s:String>
    <s:String x:Key="Show Opp. Deck">显示对手套牌</s:String>
    <s:String x:Key="Edit Note">编辑注释</s:String>
    <s:String x:Key="Edit Game">编辑游戏</s:String>
    <s:String x:Key="Apply tag filters">应用标签过滤</s:String>
    <s:String x:Key="Show as percent">显示百分比</s:String>
    <s:String x:Key="Games:">游戏:</s:String>
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="Plays">开始</s:String>
    <s:String x:Key="Draws">平局</s:String>
    <s:String x:Key="Mulligan">最后一击</s:String>
    <s:String x:Key="Import opponent deck">导入对手套牌</s:String>
    <s:String x:Key="Game Details">游戏详情</s:String>
    <s:String x:Key="Turn">回合</s:String>
    <s:String x:Key="Card">卡牌</s:String>

    <s:String x:Key="Deck sorting: All/Constructed">套牌排序: 所有/构筑</s:String>
    <s:String x:Key="Deck sorting: Arena">套牌排序: 竞技场</s:String>
    <s:String x:Key="Filter operation">过滤选项</s:String>
    <s:String x:Key="Sort by class">职业排序</s:String>
    <s:String x:Key="up">上升</s:String>
    <s:String x:Key="down">下降</s:String>
    <s:String x:Key="top">顶端</s:String>
    <s:String x:Key="bottom">下面</s:String>
    <s:String x:Key="Delete Selected">删除选中</s:String>
    <s:String x:Key="Add">添加</s:String>


    <s:String x:Key="ARENA RUNS">竞技场运行</s:String>
    <s:String x:Key="Edit rewards">编辑奖励</s:String>
    <s:String x:Key="Show own deck">显示自己套牌</s:String>
    <s:String x:Key="Show opp. deck">显示对手套牌</s:String>
    <s:String x:Key="Show replay">显示回放</s:String>
    <s:String x:Key="Add game">添加游戏</s:String>
    <s:String x:Key="Edit game">编辑游戏</s:String>
    <s:String x:Key="Delete game">删除游戏</s:String>
    <s:String x:Key="Started">开始</s:String>
    <s:String x:Key="Result">结果</s:String>
    <s:String x:Key="Class">职业</s:String>

    <s:String x:Key="CLASS ONLY">职业</s:String>
    <s:String x:Key="NEUTRAL ONLY">中立</s:String>
    <s:String x:Key="BASIC">基础</s:String>
    <s:String x:Key="EXPERT">专家</s:String>
    <s:String x:Key="PROMOTION">晋级</s:String>
    <s:String x:Key="CURSE OF NAXXRAMAS">纳克萨玛斯</s:String>
    <s:String x:Key="GOBLINS VS GNOMES">地精大战侏儒</s:String>
    <s:String x:Key="BLACKROCK MOUNTAIN">黑石山的火焰</s:String>
    <s:String x:Key="THE GRAND TOURNAMENT">冠军的试炼</s:String>
    <s:String x:Key="LEAGUE OF EXPLORERS">冒险者协会</s:String>

    <s:String x:Key="DECK HISTORY:">卡组历史:</s:String>
    <s:String x:Key="NEWS:">新闻:</s:String>
    <s:String x:Key="Previous">上一个</s:String>
    <s:String x:Key="Next">下一个</s:String>
    <s:String x:Key="Close">关闭</s:String>

    <s:String x:Key="Name already exists">名称已存在</s:String>
    <s:String x:Key="syncing with HearthStats...">通过HearthStats同步...</s:String>
    <s:String x:Key="this information is based on your last export">信息基于最后的输出</s:String>
    <s:String x:Key="Instructions can be found in options > importing">描述可以在 选项->导入 中找到</s:String>
    <s:String x:Key="This does not save the deck.">操作不会保存卡组</s:String>
    <s:String x:Key="also applies to changes made to decks and new versions">同样应用到卡组和新的版本中</s:String>
    <s:String x:Key="This will try to delete the selected decks and all matches on HearthStats as well as remove all stored IDs. The local decks will stay untouched!">删除有关数据</s:String>
    <s:String x:Key="Deck contains cards from the Curse of Naxxramas expansion.">包含纳克萨玛斯扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the Goblins vs Gnomes expansion.">包含地精大战侏儒扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the Blackrock Mountain expansion.">包含黑石山的火焰扩展包卡牌包含</s:String>
    <s:String x:Key="Deck contains cards from the The Grand Tournament expansion.">包含冠军试炼扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the League of Explorers expansion.">包含冒险者协会扩展包卡牌</s:String>

    <!-- main addgamedialog -->
    <s:String x:Key="Result:">结果:</s:String>
    <s:String x:Key="Region:">地区:</s:String>
    <s:String x:Key="Rank:">等级:</s:String>
    <s:String x:Key="Coin:">硬币:</s:String>
    <s:String x:Key="Conceded:">认输:</s:String>
    <s:String x:Key="Turns:">回合:</s:String>
    <s:String x:Key="Duration (min):">持续时间(最少)</s:String>
    <s:String x:Key="Note:">备注:</s:String>
    <s:String x:Key="Opponent:">对手:</s:String>
    <s:String x:Key="Player:">玩家:</s:String>
    <s:String x:Key="add game">添加游戏</s:String>
    <s:String x:Key="cancel">取消</s:String>
    <!-- main debugwindow -->
    <s:String x:Key="Cards">卡牌</s:String>
    <s:String x:Key="Entites">实体</s:String>
    <s:String x:Key="Damage">伤害</s:String>
    <!-- main deckselection -->
    <s:String x:Key="Select your deck">选择你的卡牌</s:String>
    <!-- main discardgame -->
    <s:String x:Key="[GAMEINFO]">[游戏信息]</s:String>
    <s:String x:Key="cards played do not match the selected deck">卡牌与选择的卡组不匹配</s:String>
    <s:String x:Key="discard">舍弃</s:String>
    <s:String x:Key="keep">保留</s:String>
    <s:String x:Key="move to other deck">移动到其他卡组</s:String>
    <!-- main movegamedialog -->
    <s:String x:Key="MOVE TO SELECTED">移动到所选项</s:String>
    <s:String x:Key="VERSION:">版本:</s:String>
    <!-- main notedialog -->
    <s:String x:Key="Set">设置</s:String>
    <s:String x:Key="Save with ENTER">ENTER键保存</s:String>
    <!-- main opponent -->
    <s:String x:Key="Opponent">对手</s:String>
    <!-- main overlay -->
    <s:String x:Key="HearthstoneOverlay">炉石悬浮层</s:String>
    <s:String x:Key="asd">asd</s:String>
    <s:String x:Key="Test">测试</s:String>
    <s:String x:Key="Warning!">警告!</s:String>
    <s:String x:Key="Cards not found in deck:">未在卡组中发现的卡牌:</s:String>
    <s:String x:Key="Please close your friendslist so HDT can detect the gamemode/rank.">请关闭好友列表使HDT可以检测到游戏模式</s:String>
    <!-- main player -->
    <s:String x:Key="Deck title">卡组标题</s:String>
    <!-- main splashscreen -->
    <s:String x:Key="Loading...">载入中...</s:String>
    <!-- main stats new -->
    <s:String x:Key="Move to main window">移动到主窗口</s:String>
    <!-- main timer -->

    <!-- controls decklistview  -->
    <s:String x:Key="cost">费用</s:String>
    <s:String x:Key="name">名称</s:String>
    <!-- controls deckversionchange  -->
    <s:String x:Key="Hist change">变更</s:String>
    <!-- controls manacurve  -->
    <s:String x:Key="MECHANICS">结构</s:String>
    <s:String x:Key="None">空</s:String>
    <!-- controls deckpicker   -->
    <s:String x:Key="_USE DECK">使用卡组</s:String>
    <s:String x:Key="ACTIVE DECK">使用的卡组:</s:String>
    <s:String x:Key="NONE  -  CLICK USE ON DECK TO ACTIVATE">NONE   -   CLICK &quot;USE&quot; ON DECK TO ACTIVATE</s:String>

    <!-- options main -->
    <s:String x:Key="Options">选项</s:String>
    <s:String x:Key="Overlay">悬浮层</s:String>
    <s:String x:Key="General">通用</s:String>
    <s:String x:Key="Deck Windows">卡组窗口</s:String>
    <s:String x:Key="Player">玩家</s:String>
    <s:String x:Key="Interactivity">交互</s:String>
    <s:String x:Key="Tracker">追踪</s:String>
    <s:String x:Key="Exporting">输出</s:String>
    <s:String x:Key="Importing">导入</s:String>
    <s:String x:Key="Plugins">插件</s:String>
    <s:String x:Key="Hotkeys">快捷键</s:String>
    <s:String x:Key="Notifications">通知</s:String>
    <s:String x:Key="Appearance">外观</s:String>
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="Logging">日志</s:String>
    <s:String x:Key="Backups">备份</s:String>
    <!-- option overlay deck window-->
    <s:String x:Key="Topmost">置顶</s:String>
    <s:String x:Key="Only if Hearthstone is in foreground">只有炉石在前端时</s:String>
    <s:String x:Key="Card tooltips">卡牌提示</s:String>
    <s:String x:Key="Timer">时间</s:String>
    <s:String x:Key="Only if HS in foreground">只有炉石在前端时</s:String>
    <s:String x:Key="Background:">背景:</s:String>
    <s:String x:Key="Theme">主题</s:String>
    <s:String x:Key="Light">轻柔</s:String>
    <s:String x:Key="Dark">黑暗</s:String>
    <s:String x:Key="Custom">自定义</s:String>
    <s:String x:Key="Custom hex:">自定义数值</s:String>
    <!-- option overlay general -->
    <s:String x:Key="Hide (completely)">隐藏(完全)</s:String>
    <s:String x:Key="Hide in menu">游戏在主界面时隐藏</s:String>
    <s:String x:Key="Hide in spectator">在观战模式隐藏</s:String>
    <s:String x:Key="Hide if HS in background">炉石在后台隐藏</s:String>
    <s:String x:Key="Hide decks">隐藏卡组</s:String>
    <s:String x:Key="Hide timers">隐藏计时器</s:String>
    <s:String x:Key="Hide card-age">隐藏手牌回合数标记</s:String>
    <s:String x:Key="Hide card-marks">隐藏卡牌标记</s:String>
    <s:String x:Key="Hide secrets">隐藏奥秘</s:String>
    <s:String x:Key="Hide Attack Icon:">隐藏场攻图标:</s:String>
    <s:String x:Key="For secrets only">只显示奥秘效果</s:String>
    <s:String x:Key="Additional card tooltips">额外卡牌效果</s:String>
    <s:String x:Key="Card-mark tooltips*">卡牌标记说明*</s:String>
    <s:String x:Key="Automatically gray out secrets">揭示的奥秘自动变灰</s:String>
    <s:String x:Key="Do not reset decks after a game">游戏结束后不重置卡组</s:String>
    <s:String x:Key="Gold progress always visible (in menu)">获取金币进度(菜单)</s:String>
    <s:String x:Key="Opacity:">不透明:</s:String>
    <s:String x:Key="Unlock Overlay">解锁悬浮层</s:String>
    <s:String x:Key="Move/resize objects:">移动/重设 对象:</s:String>
    <s:String x:Key="Reset">重置</s:String>
    <s:String x:Key="Reset positions:">重置位置:</s:String>
    <!-- option overlay interactivity -->
    <s:String x:Key="WARNING:">警告</s:String>
    <s:String x:Key="May cause the cursor to freeze occasionally">可能引起光标不时卡住</s:String>
    <s:String x:Key="Force on (do not use this unless you need to)">强制打开</s:String>
    <s:String x:Key="FEATURES:">特性:</s:String>
    <s:String x:Key="Hide deck when friendslist is open">当好友列表打开隐藏</s:String>
    <s:String x:Key="Click secrets to gray out">点击奥秘变灰</s:String>
    <s:String x:Key="NOTE: May not work correctly if options > overlay > general > automatically gray out secrets is enabled.">
        NOTE: May not work correctly if &quot;options > overlay > general > automatically gray out secrets&quot; is enabled.</s:String>
    <!-- option overlay opponent -->
    <s:String x:Key="Use same scaling for player/opponent">玩家/对手使用同样缩放</s:String>
    <s:String x:Key="Scaling:">缩放:</s:String>
    <s:String x:Key="Secret scaling:">奥秘缩放:</s:String>
    <s:String x:Key="Secret opacity:">奥秘不透明度:</s:String>
    <s:String x:Key="Highlight discarded from deck">从卡组取出时高亮卡牌</s:String>
    <!-- option overlay palyer -->
    <s:String x:Key="Highlight cards in hand">高亮手指卡牌</s:String>
    <s:String x:Key="Highlight last drawn card">高亮最后抓取的卡牌</s:String>
    <s:String x:Key="Remove cards if count is 0">如果卡组中卡牌数为0移除卡牌</s:String>
    <s:String x:Key="Include obtained cards">包括获得的卡牌</s:String>

    <!-- option tracker appearane -->
    <s:String x:Key="Theme:">主题:</s:String>
    <s:String x:Key="Accent:">口音:</s:String>
    <s:String x:Key="Icon set:">图标设置:</s:String>
    <s:String x:Key="Class colors:">颜色分类:</s:String>
    <s:String x:Key="Deck layout:">卡组显示:</s:String>
    <s:String x:Key="Red/green text color in stats summary">摘要使用红/绿</s:String>
    <s:String x:Key="Use upper case deck names">卡组名称大写</s:String>
    <s:String x:Key="Use metro animations">使用metro动画</s:String>
    <s:String x:Key="Primary:">主要:</s:String>
    <s:String x:Key="Alternatives:">可选择:</s:String>
    <s:String x:Key="Use default font for non-latin languages">对非拉丁语言使用默认字体</s:String>
    <s:String x:Key="Restart HDT to apply language changes">重启HDT以应用修改后的语言</s:String>
    <s:String x:Key="Card Language">卡牌语言</s:String>
    <s:String x:Key="restart hdt">重启HDT</s:String>
    <!-- option tracker backups -->
    <s:String x:Key="Restore selected">还原选择项</s:String>
    <s:String x:Key="Create new">创建新的备份</s:String>
    <s:String x:Key="Delete selected">删除选择项</s:String>
    <s:String x:Key="Backups are created automatically on the first start of each day. They contain decks, games and the config. If there are more than 7 (autogenerated) backups, the oldest one(s) are deleted automatically, leaving you with at least the past week.">HDT</s:String>
    <s:String x:Key="Show Backup Directory">显示备份文件目录</s:String>
    <!-- option tracker exporting -->
    <s:String x:Key="Exporting to Hearthstone">输出到炉石</s:String>
    <s:String x:Key="Speed:">速度:</s:String>
    <s:String x:Key="Wait">开始前等待</s:String>
    <s:String x:Key="seconds before starting">秒</s:String>
    <s:String x:Key="Prioritize golden cards">重点选择金色卡牌</s:String>
    <s:String x:Key="Set deck name">设置卡组名称</s:String>
    <s:String x:Key="Include version number in name">在名称中包含版本</s:String>
    <s:String x:Key="Auto clear cards">自动清除卡牌</s:String>
    <s:String x:Key="Auto clear filters">自动清除过滤器</s:String>
    <s:String x:Key="Paste names from clipboard">从剪贴板粘贴名称</s:String>
    <s:String x:Key="Golden Feugen">金色 费尔根</s:String>
    <s:String x:Key="Golden Stalagg">金色 斯塔拉克</s:String>
    <s:String x:Key="Show dialog before exporting">在输出前显示对话框</s:String>
    <!-- option tracker general -->
    <s:String x:Key="Automatically">自动</s:String>
    <s:String x:Key="Autoselect deck if only one possible">如果只有一副卡组,自动选择</s:String>
    <s:String x:Key="Use no deck on Spectator mode">在旁观模式不使用卡组</s:String>
    <s:String x:Key="Flash Hearthstone on turn start">回合开始时界面闪光</s:String>
    <s:String x:Key="Popup Hearthstone on turn start">回合开始时弹出炉石</s:String>
    <s:String x:Key="Alert at X seconds">当剩余X秒时警告</s:String>
    <s:String x:Key="Set turn time to 75s (default 90s) *">设置回合时间为75秒(默认90秒)</s:String>
    <s:String x:Key="Show note dialog after game">游戏结束展示备注对话框</s:String>
    <s:String x:Key="Wait until back in menu">等待直到回到菜单</s:String>
    <s:String x:Key="Show arena reward dialog when run is over">当竞技场结束显示奖励对话框</s:String>
    <s:String x:Key="Rarity-colored card frames">稀有卡牌框架</s:String>
    <s:String x:Key="Rarity-colored card gems">稀有卡牌宝石</s:String>
    <s:String x:Key="Show Manacurve">显示水晶曲线</s:String>
    <s:String x:Key="Full text search in New Deck">在新卡组中全文搜索</s:String>
    <!-- option tracker hotkeys -->
    <s:String x:Key="New">新建</s:String>
    <s:String x:Key="Mod">模组</s:String>
    <s:String x:Key="Key">按键</s:String>
    <s:String x:Key="Action">功能</s:String>
    <s:String x:Key="delete seleceted">删除选择项</s:String>
    <s:String x:Key="Mod:">模块:</s:String>
    <s:String x:Key="Key:">按键</s:String>
    <s:String x:Key="Action:">功能</s:String>
    <s:String x:Key="Add new">添加</s:String>
    <!-- option tracker importing -->
    <s:String x:Key="Arena">竞技场</s:String>
    <s:String x:Key="Importing Behaviour:">导入行为:</s:String>
    <s:String x:Key="Use old arena importing method">使用旧竞技场导入方法</s:String>
    <s:String x:Key="SHOW ARENA IMPORTING HOW-TO">显示如何导入竞技场</s:String>
    <s:String x:Key="Arena deck name template">竞技场卡组名称模板</s:String>
    <s:String x:Key="Preview:">上一个:</s:String>
    <s:String x:Key="EDIT">编辑</s:String>
    <s:String x:Key="Tag decks on import">导入卡组标签</s:String>
    <s:String x:Key="Auto save deck on import">当导入时自动保存</s:String>
    <s:String x:Key="Auto import via NetDeck">自动导入网络卡组</s:String>
    <s:String x:Key="SHOW CONSTRUCTED IMPORTING HOW-TO">显示如何导入构造</s:String>
    <s:String x:Key="SET UP CONSTRUCTED IMPORTING">设置构造导入</s:String>
    <s:String x:Key="ACTIVATE HDT PROTOCOL">激活HDT协议</s:String>
    <!-- option tracker logging -->
    <s:String x:Key="Save to file">保存文件</s:String>
    <s:String x:Key="Clear">清除</s:String>
    <s:String x:Key="Log level:">日志等级:</s:String>
    <s:String x:Key="DebugWindow">调试窗口</s:String>
    <!-- option tracker notification -->
    <s:String x:Key="Show notifications">显示通知</s:String>
    <s:String x:Key="Game result">游戏结果</s:String>
    <s:String x:Key="Only show for unexpected casual games">当未知游戏时显示</s:String>
    <s:String x:Key="Show for">显示</s:String>
    <s:String x:Key="seconds.">秒.</s:String>
    <!-- option tracker plugins -->
    <s:String x:Key="Available Plugins">可用插件</s:String>
    <s:String x:Key="Plugins Folder">插件文件</s:String>
    <!-- option tracker settings -->
    <s:String x:Key="Google Analytics">Google Analytics</s:String>
    <s:String x:Key="Submit anonymous data">提交匿名数据</s:String>
    <s:String x:Key="This only tracks two things: App starts, where the version number and login mode is submitted, as well as information about crashes.">HDT</s:String>
    <s:String x:Key="Key on game start:">开始游戏按键:</s:String>
    <s:String x:Key="Key on game end:">游戏结束按键:</s:String>
    <s:String x:Key="Save config in AppData">保存配置到AppData</s:String>
    <s:String x:Key="Save data in AppData">保存数据AppData</s:String>
    <s:String x:Key="Minimize to tray">尝试最小化</s:String>
    <s:String x:Key="Start minimized">开始最小化</s:String>
    <s:String x:Key="Start with windows">登录时显示窗口</s:String>
    <s:String x:Key="Show login dialog">显示登录窗口</s:String>
    <s:String x:Key="Show the loading splash screen">显示启动动画</s:String>
    <s:String x:Key="Close with Hearthstone">关闭炉石</s:String>
    <s:String x:Key="Check for updates">检查更新</s:String>
    <s:String x:Key="Check for BETA updates">检查beta更新</s:String>
    <s:String x:Key="Advanced window search">高级窗口查询</s:String>
    <s:String x:Key="Show Log">显示日志</s:String>
    <s:String x:Key="set hearthstone path">设置炉石传说路径</s:String>
    <s:String x:Key="open appdata folder">打开AppData文件</s:String>
    <s:String x:Key="set data path">设置数据路径</s:String>
    <!-- option tracker stats -->
    <s:String x:Key="RECORD FOR">记录</s:String>
    <s:String x:Key="Ranked">等级</s:String>
    <s:String x:Key="Brawl">乱斗</s:String>
    <s:String x:Key="Casual">休闲</s:String>
    <s:String x:Key="Friendly">好友对战</s:String>
    <s:String x:Key="Adventure / Practice">冒险/练习</s:String>
    <s:String x:Key="Spectator">观战</s:String>
    <s:String x:Key="Other">其他</s:String>
    <s:String x:Key="Display">显示</s:String>
    <s:String x:Key="(on decks and in overlay)">(卡组和悬浮窗口)</s:String>
    <s:String x:Key="Version(s):">版本</s:String>
    <s:String x:Key="Mode:">模块:</s:String>
    <s:String x:Key="Timeframe:">时间模块:</s:String>
    <s:String x:Key="Since:">从:</s:String>
    <s:String x:Key="Discard game if deck does not match cards">如果卡组不符合舍弃</s:String>
    <s:String x:Key="Ask before discarding">在舍弃时询问</s:String>
    <s:String x:Key="Discard games with zero turns">0回合时舍弃游戏</s:String>
    <s:String x:Key="Record Replays">记录游戏</s:String>
    <s:String x:Key="Save original HS log into replay">复盘时保存原始日志</s:String>
    <s:String x:Key="Keep stats when deleting a deck">当删除卡组时保持统计</s:String>
    <s:String x:Key="Show deck stats in separate window">分开窗口显示卡组统计</s:String>
    <s:String x:Key="check for duplicate matches">检测重复游戏对局</s:String>
    <s:String x:Key="check for wrong opp. classes/names">检测错误的 分类/名称</s:String>

    <!--  where -->
    <s:String x:Key="Weapons: 0">武器: 0</s:String>
    <s:String x:Key="Weapons: ">武器</s:String>
    <s:String x:Key="Spells: 0">法术: 0</s:String>
    <s:String x:Key="Spells: ">法术: </s:String>
    <s:String x:Key="Minions: 0">随从: 0</s:String>
    <s:String x:Key="Minions: ">随从: </s:String>
    <s:String x:Key="Dust">尘</s:String>
    <s:String x:Key="Gold">金币</s:String>
    <s:String x:Key="Golden">金色的</s:String>
    <s:String x:Key="Money">金钱</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Show automatically">自动显示</s:String>
    <s:String x:Key="Packs">包</s:String>
    <s:String x:Key="Payment method">支付方式</s:String>
    <s:String x:Key="MENU">菜单</s:String>
    <s:String x:Key="Arena Runs">竞技场运行</s:String>
    <s:String x:Key="Summary">概要</s:String>
    <s:String x:Key="Runs   matches"> 开始  匹配</s:String>
    <s:String x:Key="Advanced charts">高级图表</s:String>
    <s:String x:Key="[more coming soon]">[更快到来]</s:String>
    <s:String x:Key="Constructed">构筑</s:String>
    <s:String x:Key="[coming soon]">[很快到来]</s:String>
    <s:String x:Key="Filters">过滤</s:String>
    <s:String x:Key="Time:">时间:</s:String>
    <s:String x:Key="Start">开始</s:String>
    <s:String x:Key="End">结束</s:String>
    <s:String x:Key="Class:">职业:</s:String>
    <s:String x:Key="Archived:">存档:</s:String>
    <s:String x:Key="Include">包括</s:String>
    <s:String x:Key="HIDE">隐藏</s:String>
    
    
    <!-- cs code translate -->
    <s:String x:Key="Battlecry">战吼</s:String>
    <s:String x:Key="Charge">冲锋</s:String>
    <s:String x:Key="Combo">连击</s:String>
    <s:String x:Key="Deathrattle">嘲讽</s:String>
    <s:String x:Key="Divine Shield">圣盾</s:String>
    <s:String x:Key="Freeze">冰冻</s:String>
    <s:String x:Key="Inspire">激励</s:String>
    <s:String x:Key="Secret">奥秘</s:String>
    <s:String x:Key="Spellpower">法强</s:String>
    <s:String x:Key="Taunt">嘲讽</s:String>
    <s:String x:Key="Windfury">风怒</s:String>
    
    <s:String x:Key="HEALTH">生命值</s:String>
    <s:String x:Key="ATTACK">攻击力</s:String>
    <s:String x:Key="OVERLOAD">超载</s:String>
		
    <!-- cs code translate -->
    <!-- cs code translate -->
    <s:String x:Key="Hearthstone install directory not found">未找到炉石传说程序</s:String>
    <s:String x:Key="Hearthstone Deck Tracker will not work properly if Hearthstone is not installed on your machine (obviously).">如果未安装炉石传说程序,HDT不会正确运行</s:String>
    <s:String x:Key="Ok">确认</s:String>
    <s:String x:Key="Select manually">手动选择</s:String>
    
</ResourceDictionary>
