Hearthstone Deck Tracker/i18n/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- main window-->

    <s:String x:Key="Hearthstone Deck Tracker">炉石传说 记牌器</s:String>
    <s:String x:Key="options">选项</s:String>
    <s:String x:Key="help">帮助</s:String>
    <s:String x:Key="donate">捐赠</s:String>
    <!-- top -->
    <!-- main -->
    <s:String x:Key="_MAIN">主要</s:String>
    <s:String x:Key="USE _NO DECK">不使用套牌</s:String>
    <s:String x:Key="AUTO DECK SELECTION">自动选择套牌</s:String>
    <s:String x:Key="_SORT / FILTER">顺序 / 搜索</s:String>
    <s:String x:Key="_QUICK FILTER">快速搜索</s:String>
    <s:String x:Key="CLASS CARDS FIRST">推荐套牌</s:String>
    <s:String x:Key="E_XIT">退出</s:String>

    <!-- new deck -->
    <s:String x:Key="_NEW">新建</s:String>
    <s:String x:Key="_DRUID">德鲁伊</s:String>
    <s:String x:Key="_HUNTER">猎人</s:String>
    <s:String x:Key="_MAGE">法师</s:String>
    <s:String x:Key="_PRIEST">牧师</s:String>
    <s:String x:Key="_ROGUE">盗贼</s:String>
    <s:String x:Key="_SHAMAN">萨满</s:String>
    <s:String x:Key="_PALADIN">圣骑士</s:String>
    <s:String x:Key="_WARLOCK">术士</s:String>
    <s:String x:Key="_WARRIOR">战士</s:String>

    <!-- deck -->
    <s:String x:Key="_DECK">套牌</s:String>
    <s:String x:Key="EDIT _DECK">编辑套牌</s:String>
    <s:String x:Key="EDIT NA_ME">编辑名称</s:String>
    <s:String x:Key="EDIT _NOTES">编辑备注</s:String>
    <s:String x:Key="EDIT _TAGS">编辑标签</s:String>
    <s:String x:Key="_QUICK SET TAG">快速设置标签</s:String>
    <s:String x:Key="MOVE TO ARENA">快速设置标签</s:String>
    <s:String x:Key="MOVE TO CONSTRUCTED">手动构造</s:String>
    <s:String x:Key="SHOW _MISSING CARDS">展示错过的卡牌</s:String>
    <s:String x:Key="_UPDATE (WEB)">更新(网页)</s:String>
    <s:String x:Key="OPEN _WEBSITE">打开网站</s:String>
    <s:String x:Key="OPEN _HEARTHSTATS">打开 HEARTHSTATS</s:String>
    <s:String x:Key="_ARCHIVE">归档</s:String>
    <s:String x:Key="UN_ARCHIVE">删档</s:String>
    <s:String x:Key="DELETE">删除</s:String>
    <s:String x:Key="CLONE">克隆</s:String>
    <s:String x:Key="ENTIRE DECK">完整套牌</s:String>
    <s:String x:Key="SELECTED VERSION">选择的版本</s:String>

    <!-- import deck -->
    <s:String x:Key="_IMPORT">导入</s:String>
    <s:String x:Key="FROM _WEB">从网页</s:String>
    <s:String x:Key="FROM GAME: _ARENA">从游戏中:竞技场</s:String>
    <s:String x:Key="FROM GAME: _CONSTRUCTED (BETA)">从游戏中:人工(测试)</s:String>
    <s:String x:Key="FROM _FILE">从文件</s:String>
    <s:String x:Key="FROM _ID STRING">使用ID</s:String>
    <s:String x:Key="FROM CLIPBOARD: _CARD NAMES">从剪贴板:卡牌名称</s:String>
    <s:String x:Key="FROM LAST _GAME">从最后的游戏中</s:String>

    <!-- export deck -->
    <s:String x:Key="E_XPORT">输出</s:String>
    <s:String x:Key="TO _HEARTHSTONE">到炉石传说</s:String>
    <s:String x:Key="TO HEARTHSTONE FROM _WEB">到网页炉石</s:String>
    <s:String x:Key="SAVE AS _XML">保存为xml格式</s:String>
    <s:String x:Key="COPY IDS TO _CLIPBOARD">复制IDS到剪贴板</s:String>
    <s:String x:Key="COPY _NAMES TO CLIPBOARD">复制名称到剪贴板</s:String>
    <s:String x:Key="_SCREENSHOT">截图</s:String>

    <!-- stats -->
    <s:String x:Key="_STATS">统计</s:String>
    <s:String x:Key="[OLD] GAMES _STATISTICS">[OLD] GAMES  &amp; _STATISTICS</s:String>
    <s:String x:Key="ARENA RUNS _STATISTICS">竞技场统计</s:String>
    <s:String x:Key="_LATEST REPLAY">最新的录像</s:String>
    <s:String x:Key="_SELECT REPLAY">选择录像</s:String>
    <s:String x:Key="LOAD REPLAY FROM _FILE">从文件中导入录像</s:String>

    <!-- new deck -->
    <s:String x:Key="_HEARTHSTATS">_HEARTHSTATS</s:String>

    <!-- plugins -->
    <s:String x:Key="_PLUGINS">插件</s:String>
    <s:String x:Key="EMPTY...">清空</s:String>

    <s:String x:Key="Move to new window">在新窗口打开</s:String>
    <s:String x:Key="Stats">统计</s:String>
    <!-- mid -->
    <s:String x:Key="START LAUNCHER / HEARTHSTONE">运行 炉石</s:String>
    <s:String x:Key="SELECTED VERSION:">选择版本:</s:String>
    <s:String x:Key="CARDS:">卡牌:</s:String>
    <s:String x:Key="SAVE">保存</s:String>
    <s:String x:Key="CANCEL">取消</s:String>
    <s:String x:Key="FILTER">过滤</s:String>
    <s:String x:Key="MANA">水晶</s:String>
    <s:String x:Key="TYPE">类型</s:String>
    <s:String x:Key="SET">设置</s:String>

    <s:String x:Key="ALL">所有</s:String>
    <s:String x:Key="CLASS ONLY">职业</s:String>
    <s:String x:Key="NEUTRAL ONLY">中立</s:String>
    <s:String x:Key="BASIC">基础</s:String>
    <s:String x:Key="EXPERT">专家</s:String>
    <s:String x:Key="PROMOTION">晋级</s:String>
    <s:String x:Key="CURSE OF NAXXRAMAS">纳克萨玛斯</s:String>
    <s:String x:Key="GOBLINS VS GNOMES">地精大战侏儒</s:String>
    <s:String x:Key="BLACKROCK MOUNTAIN">黑石山的火焰</s:String>
    <s:String x:Key="THE GRAND TOURNAMENT">冠军的试炼</s:String>
    <s:String x:Key="LEAGUE OF EXPLORERS">冒险者协会</s:String>

    <s:String x:Key="DECK HISTORY:">历史套牌:</s:String>
    <s:String x:Key="NEWS:">新闻:</s:String>
    <s:String x:Key="Previous">上一个</s:String>
    <s:String x:Key="Next">下一个</s:String>
    <s:String x:Key="Close">关闭</s:String>
    
    <s:String x:Key="Name already exists">名称已存在</s:String>
    <s:String x:Key="syncing with HearthStats...">通过HearthStats同步...</s:String>
    <s:String x:Key="this information is based on your last export">信息基于最后的输出</s:String>
    <s:String x:Key="Instructions can be found in options > importing">描述可以在 选项->导入 中找到</s:String>
    <s:String x:Key="This does not save the deck.">操作不会保存套牌</s:String>
    <s:String x:Key="also applies to changes made to decks and new versions">同样应用到套牌和新的版本中</s:String>
    <s:String x:Key="This will try to delete the selected decks and all matches on HearthStats as well as remove all stored IDs. The local decks will stay untouched!">删除有关数据</s:String>
    <s:String x:Key="Deck contains cards from the Curse of Naxxramas expansion.">包含纳克萨玛斯扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the Goblins vs Gnomes expansion.">包含地精大战侏儒扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the Blackrock Mountain expansion.">包含黑石山的火焰扩展包卡牌包含</s:String>
    <s:String x:Key="Deck contains cards from the The Grand Tournament expansion.">包含冠军试炼扩展包卡牌</s:String>
    <s:String x:Key="Deck contains cards from the League of Explorers expansion.">包含冒险者协会扩展包卡牌</s:String>

    <!-- options main -->
    <s:String x:Key="Overlay">主题</s:String>
    <s:String x:Key="General">通用</s:String>
    <s:String x:Key="Deck Windows">套牌窗口</s:String>
    <s:String x:Key="Player">玩家</s:String>
    <s:String x:Key="Opponent">对手</s:String>
    <s:String x:Key="Interactivity">交互</s:String>
    <s:String x:Key="Tracker">追踪</s:String>
    <!--<s:String x:Key="Stats">统计</s:String>-->
    <s:String x:Key="Exporting">输出</s:String>
    <s:String x:Key="Importing">导入</s:String>
    <s:String x:Key="Plugins">插件</s:String>
    <s:String x:Key="Hotkeys">热键</s:String>
    <s:String x:Key="Notifications">通知</s:String>
    <s:String x:Key="Appearance">外观</s:String>
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="Logging">日志</s:String>
    <s:String x:Key="Backups">备份</s:String>
    <!-- option overlay deck window-->
    <s:String x:Key="Topmost">置顶</s:String>
    <s:String x:Key="Only if Hearthstone is in foreground">只有炉石在前端时</s:String>
    <s:String x:Key="Card tooltips">卡牌提示</s:String>
    <s:String x:Key="Timer">时间</s:String>
    <s:String x:Key="Only if HS in foreground">只有炉石在前端时</s:String>
    <s:String x:Key="Background:">背景:</s:String>
    <s:String x:Key="Theme">主题</s:String>
    <s:String x:Key="Light">轻柔</s:String>
    <s:String x:Key="Dark">黑暗</s:String>
    <s:String x:Key="Custom">自定义</s:String>
    <s:String x:Key="Custom hex:">自定义数值</s:String>
    <!-- option overlay general -->
    <s:String x:Key="Hide (completely)">成功后隐藏</s:String>
    <s:String x:Key="Hide in menu">菜单隐藏</s:String>
    <s:String x:Key="Hide in spectator">隐藏观众</s:String>
    <s:String x:Key="Hide if HS in background">炉石在后台隐藏</s:String>
    <s:String x:Key="Hide decks">隐藏套牌</s:String>
    <s:String x:Key="Hide timers">隐藏时间</s:String>
    <s:String x:Key="Hide card-age">隐藏卡牌时间</s:String>
    <s:String x:Key="Hide card-marks">隐藏卡牌标记</s:String>
    <s:String x:Key="Hide secrets">隐藏奥秘</s:String>
    <s:String x:Key="Hide Attack Icon: ">隐藏攻击图标:</s:String>
    <!--<s:String x:Key="Card tooltips">隐藏工具提示</s:String>-->
    <s:String x:Key="For secrets only">只有奥秘</s:String>
    <s:String x:Key="Additional card tooltips">额外卡牌提示</s:String>
    <s:String x:Key="Card-mark tooltips*">卡牌标记提示</s:String>
    <s:String x:Key="Automatically gray out secrets">奥秘自动变灰</s:String>
    <s:String x:Key="Do not reset decks after a game">游戏结束后不重启套牌</s:String>
    <s:String x:Key="Gold progress always visible (in menu)">进度总是可见(菜单)</s:String>
    <s:String x:Key="Opacity:">不透明:</s:String>
    <s:String x:Key="Unlock Overlay">解锁覆盖层</s:String>
    <s:String x:Key="Move/resize objects:">移动/重设 对象:</s:String>
    <s:String x:Key="Reset">重置</s:String>
    <s:String x:Key="Reset positions:">重置位置:</s:String>
    <!-- option overlay interactivity -->
    <s:String x:Key="WARNING:">警告</s:String>
    <s:String x:Key="May cause the cursor to freeze occasionally">可能引起光标不时卡住</s:String>
    <s:String x:Key="Force on (do not use this unless you need to)">强制打开</s:String>
    <s:String x:Key="FEATURES:">特性:</s:String>
    <s:String x:Key="Hide deck when friendslist is open">当好友列表打开隐藏</s:String>
    <s:String x:Key="Click secrets to gray out">点击奥秘变灰</s:String>
    <s:String x:Key="NOTE: May not work correctly if options > overlay > general > automatically gray out secrets is enabled.">
        NOTE: May not work correctly if &quot;options > overlay > general > automatically gray out secrets&quot; is enabled.</s:String>
    <!-- option overlay opponent -->
    <s:String x:Key="Use same scaling for player/opponent">玩家/对手使用同样缩放</s:String>
    <s:String x:Key="Scaling:">缩放:</s:String>
    <s:String x:Key="Secret scaling:">奥秘缩放:</s:String>
    <s:String x:Key="Secret opacity:">奥秘不透明度:</s:String>
    <s:String x:Key="Highlight discarded from deck">从套牌取出时高亮卡牌</s:String>
    <!-- option overlay palyer -->
    <s:String x:Key="Highlight cards in hand">高亮手指卡牌</s:String>
    <s:String x:Key="Highlight last drawn card">高亮最后抓取的卡牌</s:String>
    <s:String x:Key="Remove cards if count is 0">如果套牌中卡牌数为0移除卡牌</s:String>
    <s:String x:Key="Include obtained cards">包括获得的卡牌</s:String>

    <!-- option tracker appearane -->
    <s:String x:Key="Theme:">主题:</s:String>
    <s:String x:Key="Accent:">口音:</s:String>
    <s:String x:Key="Icon set:">图标设置:</s:String>
    <s:String x:Key="Class colors:">颜色分类:</s:String>
    <s:String x:Key="Deck layout:">套牌显示:</s:String>
    <s:String x:Key="Red/green text color in stats summary">摘要使用红/绿</s:String>
    <s:String x:Key="Use upper case deck names">套牌名称大写</s:String>
    <s:String x:Key="Use metro animations">使用metro动画</s:String>
    <s:String x:Key="Primary:">主要:</s:String>
    <s:String x:Key="Alternatives:">可选择:</s:String>
    <s:String x:Key="Use default font for non-latin languages">对非拉丁语言使用默认字体</s:String>
    <s:String x:Key="Restart HDT to apply language changes">重启HDT以应用修改后的语言</s:String>
    <s:String x:Key="restart hdt">重启HDT</s:String>
    <!-- option tracker backups -->
    <s:String x:Key="Restore selected">还原选择项</s:String>
    <s:String x:Key="Create new">创建新的备份</s:String>
    <s:String x:Key="Delete selected">删除选择项</s:String>
    <s:String x:Key="Backups are created automatically on the first start of each day. They contain decks, games and the config. If there are more than 7 (autogenerated) backups, the oldest one(s) are deleted automatically, leaving you with at least the past week.">HDT</s:String>
    <s:String x:Key="Show Backup Directory">显示备份文件目录</s:String>
    <!-- option tracker exporting -->
    <s:String x:Key="Exporting to Hearthstone">输出到炉石</s:String>
    <s:String x:Key="Speed:">速度:</s:String>
    <s:String x:Key="Wait">等待</s:String>
    <s:String x:Key="seconds before starting">开始前秒钟</s:String>
    <s:String x:Key="Prioritize golden cards">重点选择金色卡牌</s:String>
    <s:String x:Key="Set deck name">设置套牌名称</s:String>
    <s:String x:Key="Include version number in name">在名称中包含版本</s:String>
    <s:String x:Key="Auto clear cards">自动清除卡牌</s:String>
    <s:String x:Key="Auto clear filters">自动清除过滤器</s:String>
    <s:String x:Key="Paste names from clipboard">从剪贴板粘贴名称</s:String>
    <s:String x:Key="Golden Feugen">金色 费尔根</s:String>
    <s:String x:Key="Golden Stalagg">金色 斯塔拉克</s:String>
    <s:String x:Key="Show dialog before exporting">在输出前显示对话框</s:String>
    <!-- option tracker general -->
    <s:String x:Key="Automatically">自动</s:String>
    <s:String x:Key="Autoselect deck if only one possible">如果只有一副套牌,自动选择</s:String>
    <s:String x:Key="Use no deck on Spectator mode">在旁观模式不使用套牌</s:String>
    <s:String x:Key="Flash Hearthstone on turn start">回合开始时界面闪光</s:String>
    <s:String x:Key="Popup Hearthstone on turn start">回合开始时弹出炉石</s:String>
    <s:String x:Key="Alert at X seconds">当剩余X秒时警告</s:String>
    <s:String x:Key="Set turn time to 75s (default 90s) *">设置回合时间为75秒(默认90秒)</s:String>
    <s:String x:Key="Show note dialog after game">游戏结束展示备注对话框</s:String>
    <s:String x:Key="Wait until back in menu">等待直到回到菜单</s:String>
    <s:String x:Key="Show arena reward dialog when run is over">当竞技场结束显示奖励对话框</s:String>
    <!--<s:String x:Key="Card tooltips">HDT</s:String>-->
    <s:String x:Key="Rarity-colored card frames">稀有卡牌框架</s:String>
    <s:String x:Key="Rarity-colored card gems">稀有卡牌宝石</s:String>
    <s:String x:Key="Show Manacurve">显示水晶曲线</s:String>
    <s:String x:Key="Full text search in New Deck">在新套牌中全文搜索</s:String>
    <!-- option tracker hotkeys -->
    <s:String x:Key="New">新建</s:String>
    <s:String x:Key="Mod">模组</s:String>
    <s:String x:Key="Key">按键</s:String>
    <s:String x:Key="Action">功能</s:String>
    <s:String x:Key="delete seleceted">删除选择项</s:String>
    <s:String x:Key="Mod:">模组</s:String>
    <s:String x:Key="Key:">按键</s:String>
    <s:String x:Key="Action:">功能</s:String>
    <s:String x:Key="Add new">添加</s:String>
    <!-- option tracker importing -->
    <s:String x:Key="Arena">竞技场</s:String>
    <s:String x:Key="Importing Behaviour:">导入行为:</s:String>
    <s:String x:Key="Use old arena importing method">使用旧竞技场导入方法</s:String>
    <s:String x:Key="SHOW ARENA IMPORTING HOW-TO">显示如何导入竞技场</s:String>
    <s:String x:Key="Arena deck name template">竞技场套牌名称模板</s:String>
    <s:String x:Key="Preview:">上一个:</s:String>
    <s:String x:Key="EDIT">编辑</s:String>
    <s:String x:Key="Tag decks on import">导入套牌标签</s:String>
    <s:String x:Key="Auto save deck on import">当导入时自动保存</s:String>
    <s:String x:Key="Auto import via NetDeck">自动导入网络套牌</s:String>
    <s:String x:Key="SHOW CONSTRUCTED IMPORTING HOW-TO">显示如何手动导入</s:String>
    <s:String x:Key="SET UP CONSTRUCTED IMPORTING">设置手动导入</s:String>
    <s:String x:Key="ACTIVATE HDT PROTOCOL">HDT</s:String>
    <!-- option tracker logging -->
    <s:String x:Key="Save to file">HDT</s:String>
    <s:String x:Key="Clear">HDT</s:String>
    <s:String x:Key="Log level:">HDT</s:String>
    <s:String x:Key="DebugWindow">HDT</s:String>
    <!-- option tracker notification -->
    <!--<s:String x:Key="Notifications">HDT</s:String>-->
    <s:String x:Key="Show notifications">HDT</s:String>
    <s:String x:Key="Game result">HDT</s:String>
    <s:String x:Key="Only show for unexpected casual games">HDT</s:String>
    <s:String x:Key="Show for">HDT</s:String>
    <s:String x:Key="seconds.">HDT</s:String>
    <!-- option tracker plugins -->
    <s:String x:Key="Available Plugins">HDT</s:String>
    <s:String x:Key="Plugins Folder">HDT</s:String>
    <!-- option tracker settings -->
    <s:String x:Key="Google Analytics">HDT</s:String>
    <s:String x:Key="Submit anonymous data">HDT</s:String>
    <s:String x:Key="This only tracks two things: App starts, where the version number and login mode is submitted, as well as information about crashes.">HDT</s:String>
    <s:String x:Key="Key on game start:">HDT</s:String>
    <s:String x:Key="Key on game end:">HDT</s:String>
    <s:String x:Key="Save config in AppData">HDT</s:String>
    <s:String x:Key="Save data in AppData">HDT</s:String>
    <s:String x:Key="Minimize to tray">HDT</s:String>
    <s:String x:Key="Start minimized">HDT</s:String>
    <s:String x:Key="Start with windows">HDT</s:String>
    <s:String x:Key="Show login dialog">HDT</s:String>
    <s:String x:Key="Show the loading splash screen">HDT</s:String>
    <s:String x:Key="Close with Hearthstone">HDT</s:String>
    <s:String x:Key="Check for updates">HDT</s:String>
    <s:String x:Key="Check for BETA updates">HDT</s:String>
    <s:String x:Key="Advanced window search">HDT</s:String>
    <s:String x:Key="Show Log">HDT</s:String>
    <s:String x:Key="set hearthstone path">HDT</s:String>
    <s:String x:Key="open appdata folder">HDT</s:String>
    <s:String x:Key="set data path">HDT</s:String>
    <!--<s:String x:Key="restart hdt">HDT</s:String>-->
    <!-- option tracker stats -->
    <s:String x:Key="RECORD FOR">HDT</s:String>
    <s:String x:Key="Ranked">HDT</s:String>
    <!--<s:String x:Key="Arena">HDT</s:String>-->
    <s:String x:Key="Brawl">HDT</s:String>
    <s:String x:Key="Casual">HDT</s:String>
    <s:String x:Key="Friendly">HDT</s:String>
    <s:String x:Key="Adventure / Practice">HDT</s:String>
    <s:String x:Key="Spectator">HDT</s:String>
    <s:String x:Key="Other">HDT</s:String>
    <s:String x:Key="Display">HDT</s:String>
    <s:String x:Key="(on decks and in overlay)">HDT</s:String>
    <s:String x:Key="Version(s):">HDT</s:String>
    <s:String x:Key="Mode:">HDT</s:String>
    <s:String x:Key="Timeframe:">HDT</s:String>
    <s:String x:Key="Since:">HDT</s:String>
    <s:String x:Key="Discard game if deck does not match cards">HDT</s:String>
    <s:String x:Key="Ask before discarding">HDT</s:String>
    <s:String x:Key="Discard games with zero turns">HDT</s:String>
    <s:String x:Key="Record Replays">HDT</s:String>
    <s:String x:Key="Save original HS log into replay">HDT</s:String>
    <s:String x:Key="Keep stats when deleting a deck">HDT</s:String>
    <s:String x:Key="Show deck stats in separate window">HDT</s:String>
    <s:String x:Key="check for duplicate matches">HDT</s:String>
    <s:String x:Key="check for wrong opp. classes/names">HDT</s:String>

</ResourceDictionary>
