Hearthstone Deck Tracker/Windows/MainWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      xmlns:hearthStats="clr-namespace:Hearthstone_Deck_Tracker.HearthStats.Controls"
                      xmlns:flyoutControls="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls"
                      xmlns:error="clr-namespace:Hearthstone_Deck_Tracker.Controls.Error"
                      xmlns:deckPicker="clr-namespace:Hearthstone_Deck_Tracker.Controls.DeckPicker"
                      xmlns:windows="clr-namespace:Hearthstone_Deck_Tracker.Windows"
                      xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats"
                      Title="{DynamicResource Hearthstone Deck Tracker}" Height="603" Width="700"
                      MinHeight="584" MinWidth="700"
                      Closing="Window_Closing"
                      Icon="{StaticResource AppIcon}"
                      StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" LocationChanged="MetroWindow_LocationChanged" SizeChanged="MetroWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:ProgressRing Name="ProgressRingTitleBar" Foreground="White" Width="16" Height="16" ToolTip="{DynamicResource syncing with HearthStats...}"/>
            <Button Click="BtnErrors_OnClick" Visibility="{Binding ErrorIconVisibility, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_warning_circle}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding ErrorCount, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}" />
                </StackPanel>
            </Button>
            <Button Click="BtnOptions_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DynamicResource options}" />
                </StackPanel>
            </Button>
            <Button Click="BtnHelp_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_question}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DynamicResource help}" />
                </StackPanel>
            </Button>
            <Button Name="BtnDonate" Click="BtnDonate_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_heart}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{DynamicResource donate}" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu Name="BtnDonateContextMenu">
                        <MenuItem Header="Patreon" Click="BtnPatreon_OnClick">
                            <MenuItem.Icon>
                                <Image Source="/HearthstoneDeckTracker;component/Resources/patreon_logo.png" Width="18" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,-5,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="PayPal" Click="BtnPaypal_OnClick">
                            <MenuItem.Icon>
                                <Rectangle Width="18" Height="18" Margin="0,0,-5,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_paypal_blue}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
            <controls:Flyout x:Name="FlyoutOptions" Position="Left" Panel.ZIndex="102" Header="{DynamicResource Options}"
                         Width="515">
                <flyoutControls:OptionsMain x:Name="Options"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHelp" Position="Left" Panel.ZIndex="102" Header="{DynamicResource Help}"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <local:Help x:Name="Help" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutDeckStats" Position="Left" Panel.ZIndex="100"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <local:DeckStatsControl x:Name="DeckStatsFlyout" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutGameDetails" Position="Left" Panel.ZIndex="101"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <local:GameDetails x:Name="GameDetailsFlyout" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutDeck" Position="Left" Panel.ZIndex="102" Width="250" Header="{DynamicResource Opponent Deck}">
                    <flyoutControls:DeckPanel x:Name="DeckFlyout" />
             </controls:Flyout>
            <controls:Flyout x:Name="FlyoutSortFilter" Header="{DynamicResource Sort / Filter Decks}" Position="Right" Width="245" Height="auto" Panel.ZIndex="100">
                <local:SortFilterDecks Width="auto" Height="auto" x:Name="SortFilterDecksFlyout" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutNotes" Header="{DynamicResource Notes}" Position="Right" Width="255" Height="auto"
                         Panel.ZIndex="100">
                <local:DeckNotes Width="auto" Height="auto" x:Name="DeckNotesEditor" Margin="3,0,0,0" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutMyDecksSetTags" Header="{DynamicResource Set tags}" Position="Right" Width="255"
                         Height="auto" Panel.ZIndex="100">
                <local:SortFilterDecks Width="auto" Height="auto" x:Name="TagControlEdit" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHearthStatsLogin" Position="Top" Panel.ZIndex="1" Margin="0,50,0,0" CloseButtonVisibility="Collapsed">
                <hearthStats:LoginControl x:Name="HearthstatsLoginControl" Margin="0,32,0,32"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHearthStatsDownload" Header="{DynamicResource Download decks}" Position="Left" CloseButtonVisibility="Collapsed" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <hearthStats:DownloadDecksControl x:Name="HearthStatsDownloadDecksControl"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHearthStatsUpload" Header="{DynamicResource Upload decks}" Position="Left" CloseButtonVisibility="Collapsed" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <hearthStats:UploadDecksControl x:Name="HearthStatsUploadDecksControl"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutErrors" Position="Top" Header="{DynamicResource Errors}">
                <error:ErrorList DataContext="{Binding Errors, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}" VerticalAlignment="Center" MaxHeight="400"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutUpdateNotes" Header="{DynamicResource Update Notes}" CloseButtonVisibility="Collapsed" Position="Left" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <flyoutControls:UpdateNotes x:Name="UpdateNotesControl"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutNewStats" Position="Left" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10,13,10,8">
                            <Button Click="ButtonCloseStatsFlyout_OnClick" DockPanel.Dock="Right" Width="40" Height="40" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_left_white}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Click="ButtonSwitchStatsToNewWindow_OnClick" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Opacity="0.8" DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16" Margin="0,0,10,0">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_arrow_right_left_white}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource Move to new window}" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <TextBlock Text="{DynamicResource Stats}" Foreground="White" Margin="15,0" FontSize="{StaticResource FlyoutHeaderFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </controls:Flyout.HeaderTemplate>
                <ContentControl Name="StatsFlyoutContentControl"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="TopRow" Height="0" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="1" Grid.ColumnSpan="3">
                <MenuItem Header="{DynamicResource _MAIN}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_box}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource USE _NO DECK}" Click="ButtonNoDeck_Click" />
                    <CheckBox x:Name="CheckboxDeckDetection" Margin="-24,0,0,0" Content="{DynamicResource AUTO DECK SELECTION}"
                              FontSize="14"
                              Checked="CheckboxDeckDetection_Checked"
                              Unchecked="CheckboxDeckDetection_Unchecked" />
                    <Separator />
                    <MenuItem Header="{DynamicResource _SORT / FILTER}" Click="BtnSortFilter_Click" />
                    <MenuItem Name="MenuItemQuickSelectFilter" Header="{DynamicResource _QUICK FILTER}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" PreviewMouseDown="MenuItemQuickFilter_Click" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <Separator />
                    <CheckBox x:Name="CheckboxClassCardsFirst" Margin="-24,0,0,0" Content="{DynamicResource CLASS CARDS FIRST}"
                              FontSize="14"
                              Checked="CheckboxClassCardsFirst_Checked"
                              Unchecked="CheckboxClassCardsFirst_Unchecked" />
                    <Separator />
                    <MenuItem Header="{DynamicResource E_XIT}" Click="MenuItemExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource _NEW}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource _DRUID}" Click="BtnNewDeckDruid_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/druid.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _HUNTER}" Click="BtnNewDeckHunter_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/hunter.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _MAGE}" Click="BtnNewDeckMage_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/mage.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _PRIEST}" Click="BtnNewDeckPriest_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/priest.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _PALADIN}" Click="BtnNewDeckPaladin_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/paladin.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _ROGUE}" Click="BtnNewDeckRogue_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/rogue.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _SHAMAN}" Click="BtnNewDeckShaman_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/shaman.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _WARLOCK}" Click="BtnNewDeckWarlock_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/warlock.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource _WARRIOR}" Click="BtnNewDeckWarrior_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/warrior.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource _DECK}" Name="MenuItemEdit">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource EDIT _DECK}" Click="BtnEditDeck_Click" />
                    <MenuItem Header="{DynamicResource EDIT NA_ME}" Click="BtnName_Click" />
                    <MenuItem Header="{DynamicResource EDIT _NOTES}" Click="BtnNotes_Click" />
                    <MenuItem Header="{DynamicResource EDIT _TAGS}" Click="BtnTags_Click" />
                    <MenuItem Name="MenuItemQuickSetTag" Header="{DynamicResource _QUICK SET TAG}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" Margin="-24,0,0,0" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Name="MenuItemMoveDecktoArena" Header="{DynamicResource MOVE TO ARENA}" Click="BtnMoveDeckToArena_Click" Visibility="Collapsed"/>
                    <MenuItem Name="MenuItemMoveDeckToConstructed" Header="{DynamicResource MOVE TO CONSTRUCTED}" Click="BtnMoveDeckToConstructed_Click" Visibility="Collapsed"/>
                    <Separator Name="SeparatorDeck1"/>
                    <MenuItem Name="MenuItemMissingCards" Header="{DynamicResource SHOW _MISSING CARDS}" ToolTip="{DynamicResource this information is based on your last export}" Click="MenuItemMissingDust_OnClick"/>
                    <MenuItem Name="MenuItemUpdateDeck" Header="{DynamicResource _UPDATE (WEB)}" Click="BtnUpdateDeck_Click" />
                    <MenuItem Name="MenuItemSetDeckUrl" Header="" Click="BtnSetDeckUrl_Click" />
                    <MenuItem Name="MenuItemOpenUrl" Header="{DynamicResource OPEN _WEBSITE}" Click="BtnOpenDeckUrl_Click" />
                    <MenuItem Name="MenuItemOpenHearthStats" Header="{DynamicResource OPEN _HEARTHSTATS}" Click="BtnOpenHearthStats_Click" />
                    <Separator />
                    <MenuItem Header="{DynamicResource _ARCHIVE}" Name="MenuItemArchive" Click="BtnArchiveDeck_Click" />
                    <MenuItem Header="{DynamicResource UN_ARCHIVE}" Name="MenuItemUnarchive" Click="BtnUnarchiveDeck_Click" />
                    <MenuItem Header="{DynamicResource DELETE}" Click="BtnDeleteDeck_Click" />
                    <MenuItem Header="{DynamicResource CLONE}">
                        <MenuItem Header="{DynamicResource ENTIRE DECK}" Click="BtnCloneDeck_Click" />
                        <MenuItem Header="{DynamicResource SELECTED VERSION}" Click="BtnCloneSelectedVersion_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource _IMPORT}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16"  Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource FROM _WEB}" Click="BtnWeb_Click" />
                    <MenuItem Header="{DynamicResource FROM GAME: _ARENA}" Click="BtnArena_Click" Name="MenuItemImportArena" ToolTip="{DynamicResource Instructions can be found in options > importing}"/>
                    <MenuItem Header="{DynamicResource FROM GAME: _CONSTRUCTED (BETA)}" Click="BtnConstructed_Click" Name="MenuItemImportConstructed" ToolTip="{DynamicResource Instructions can be found in options > importing}" />
                    <MenuItem Header="{DynamicResource FROM _FILE}" Click="BtnFile_Click" />
                    <MenuItem Header="{DynamicResource FROM _ID STRING}" Click="BtnIdString_Click" />
                    <MenuItem Header="{DynamicResource FROM CLIPBOARD: _CARD NAMES}" Click="BtnClipboardText_Click" />
                    <MenuItem Header="{DynamicResource FROM LAST _GAME}" Click="BtnLastGame_Click" />
                </MenuItem>
                <MenuItem Header="{DynamicResource E_XPORT}" Name="MenuItemExport">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemExportToHs" Header="{DynamicResource TO _HEARTHSTONE}" Click="BtnExport_Click" />
                    <MenuItem Header="{DynamicResource TO HEARTHSTONE FROM _WEB}" Click="BtnExportFromWeb_Click" ToolTip="{DynamicResource This does not save the deck.}" />
                    <MenuItem Name="MenuItemExportXml" Header="{DynamicResource SAVE AS _XML}" Click="BtnSaveToFile_OnClick" />
                    <MenuItem Name="MenuItemExportIds" Header="{DynamicResource COPY IDS TO _CLIPBOARD}" Click="BtnClipboard_OnClick" />
                    <MenuItem Name="MenuItemExportNames" Header="{DynamicResource COPY _NAMES TO CLIPBOARD}" Click="BtnClipboardNames_OnClick" />
                    <MenuItem Name="MenuItemExportScreenshot" Header="{DynamicResource _SCREENSHOT}" Click="BtnScreenhot_Click" />
                </MenuItem>
                <MenuItem Header="{DynamicResource _STATS}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_graph_line}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource [OLD] GAMES _STATISTICS}"  Click="BtnDeckStats_Click"/>
                    <MenuItem Header="{DynamicResource ARENA RUNS _STATISTICS}"  Click="BtnDeckNewStats_Click"/>
                    <Separator/>
                    <MenuItem Header="{DynamicResource _LATEST REPLAY}" Click="MenuItemReplayLastGame_OnClick"/>
                    <MenuItem Header="{DynamicResource _SELECT REPLAY}" Click="MenuItemReplaySelectGame_OnClick" />
                    <MenuItem Header="{DynamicResource LOAD REPLAY FROM _FILE}" Click="MenuItemReplayFromFile_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource _HEARTHSTATS}" SubmenuOpened="MenuItemHearthStats_OnSubmenuOpened">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource hearthstats}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemLogin" Header="{DynamicResource LOGIN}" Click="MenuItemLogin_OnClick"/>
                    <MenuItem Name="MenuItemDashboard" Header="{DynamicResource DASHBOARD (WEB)}" Click="MenuItemDashboard_OnClick"/>
                    <MenuItem Name="MenuItemHearthStatsSync" Click="MenuItemHearthStatsSync_OnClick">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource SYNC NOW}"/>
                                <TextBlock Foreground="DimGray" Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=LastSync, StringFormat='(LAST: {0})'}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemHearthStatsForceFullSync"  Header="{DynamicResource FORCE FULL SYNC}" Click="MenuItemHearthStatsForceFullSync_OnClick"/>
                    <Separator/>
                    <CheckBox Name="MenuItemCheckBoxSyncOnStart" Content="{DynamicResource SYNC ON START}" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxSyncOnStart_OnChecked" Unchecked="MenuItemCheckBoxSyncOnStart_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoUploadDecks" Content="{DynamicResource AUTO UPLOAD NEW DECKS}" ToolTip="{DynamicResource also applies to changes made to decks and new versions}" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoUploadDecks_OnChecked" Unchecked="MenuItemCheckBoxAutoUploadDecks_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoUploadGames" Content="{DynamicResource AUTO UPLOAD GAMES}" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoUploadGames_OnChecked" Unchecked="MenuItemCheckBoxAutoUploadGames_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoDeleteDecks" Content="{DynamicResource AUTO DELETE DECKS}" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoDeleteDecks_OnChecked" Unchecked="MenuItemCheckBoxAutoDeleteDecks_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoDeleteGames" Content="{DynamicResource AUTO DELETE GAMES}" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoDeleteGames_OnChecked" Unchecked="MenuItemCheckBoxAutoDeleteGames_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoSyncBackground" Content="{DynamicResource AUTO SYNC IN BACKGROUND*}" ToolTip="{DynamicResource Will perform SYNC NOW every 5 minutes in the background. Unless you are running HDT on multiple PCs at the same time there you do not really need this.}" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoSyncBackground_OnChecked" Unchecked="MenuItemCheckBoxAutoSyncBackground_OnUnchecked"/>
                    <Separator/>
                    <MenuItem Name="MenuItemDeleteHearthStatsDeck" Header="{DynamicResource DELETE SELECTED DECKS}" ToolTip="{DynamicResource This will try to delete the selected decks and all matches on HearthStats as well as remove all stored IDs. The local decks will stay untouched!}" Click="MenuItemDeleteHearthStatsDeck_OnClick"/>
                    <Separator Name="SeparatorLogout" Visibility="Collapsed"/>
                    <MenuItem Name="MenuItemLogout" Header="{DynamicResource LOGOUT}" Click="MenuItemLogout_OnClick" Visibility="Collapsed"/>
                </MenuItem>
                <!--<MenuItem Header="MENUITEM">
                </MenuItem>-->
                <MenuItem Header="{DynamicResource _PLUGINS}" Name="MenuItemPlugins">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_puzzle_round}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource EMPTY...}" IsEnabled="False" Name="MenuItemPluginsEmpty"/>
                </MenuItem>
            </Menu>
            <Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0,29,0,0" Panel.ZIndex="2" />
            <Grid Grid.Column="1" Grid.Row="2" Margin="-1,0,0,0" Width="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="BtnStartHearthstone" Click="BtnStartHearthstone_Click" Margin="10,6,10,-4" Grid.Row="0" Visibility="Visible" Style="{StaticResource AccentedSquareButtonStyle}">
                    <TextBlock Name="TextBlockBtnStartHearthstone" Text="{DynamicResource START LAUNCHER / HEARTHSTONE}" />
                </Button>
                <Border Name="PanelVersionComboBox" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" Margin="10,6,10,-4" Grid.Row="1" Visibility="Collapsed">
                    <DockPanel>
                        <TextBlock Text="{DynamicResource SELECTED VERSION:}" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox Name="ComboBoxDeckVersion" SelectionChanged="ComboBoxDeckVersion_OnSelectionChanged" Margin="5,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShortVersionString}" FontWeight="SemiBold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Border>
                <Border Name="PanelCardCount" Height="28" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" Margin="10,6,10,-4" Grid.Row="1"  Visibility="Collapsed">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Margin="0,0,2,0" Orientation="Horizontal">
                            <TextBlock Name="TextBlockIconNaxx" Text="Naxx" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="2,0" ToolTip="{DynamicResource Deck contains cards from the Curse of Naxxramas expansion.}"/>
                            <TextBlock Name="TextBlockIconGvg" Text="GvG" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="2,0" ToolTip="{DynamicResource Deck contains cards from the Goblins vs Gnomes expansion.}"/>
                            <TextBlock Name="TextBlockIconBrm" Text="BRM" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="2,0" ToolTip="{DynamicResource Deck contains cards from the Blackrock Mountain expansion.}"/>
                            <TextBlock Name="TextBlockIconTgt" Text="TGT" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="2,0" ToolTip="{DynamicResource Deck contains cards from the The Grand Tournament expansion.}"/>
                            <TextBlock Name="TextBlockIconLoe" Text="LOE" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="2,0" ToolTip="{DynamicResource Deck contains cards from the League of Explorers expansion.}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                            <TextBlock Text="{DynamicResource CARDS:}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                            <TextBlock Name="TextBlockCardCount" VerticalAlignment="Center" Text="0 / 30" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                            <Rectangle Name="CardCountWarning" DockPanel.Dock="Left"  Width="16" Height="16" Visibility="Collapsed" Margin="3,0,0,0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_warning}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <ListView x:Name="ListViewDeck" Grid.Row="2" Background="#696969"
                                    Foreground="White" FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6"
                                    HorizontalAlignment="Center" Width="235" Height="auto"
                                    MouseLeftButtonUp="ListViewDeck_MouseLeftButtonUp"
                                    MouseRightButtonUp="ListViewDeck_MouseRightButtonUp">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:ManaCurve x:Name="ManaCurveMyDecks" Grid.Row="3" Height="150" Margin="0,0,0,6" />
            </Grid>
                <deckPicker:DeckPicker x:Name="DeckPickerList" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                              Grid.Row="2"
                              Height="auto" Width="auto"
                              OnSelectedDeckChanged="DeckPickerList_OnSelectedDeckChanged"
                              OnDoubleClick="DeckPickerList_OnOnDoubleClick"/>
            <Rectangle Name="DeckPickerListCover" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                       Grid.Row="2" Panel.ZIndex="1"
                       Height="auto" Width="auto" Fill="#7F000000" Visibility="Hidden" />
            <Menu Name="MenuNewDeck" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
                <MenuItem Header="{DynamicResource SAVE}" Name="MenuItemSave" SubmenuOpened="MenuItem_OnSubmenuOpened">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemSaveVersionCurrent" Header="v1.0 (current)" Click="MenuItemSaveVersionCurrent_OnClick"/>
                    <MenuItem Name="MenuItemSaveVersionMinor" Header="v1.1" Click="MenuItemSaveVersionMinor_OnClick"/>
                    <MenuItem Name="MenuItemSaveVersionMajor" Header="v2.0" Click="MenuItemSaveVersionMajor_OnClick"/>
                    <MenuItem Name="MenuItemSaveAsNew" Header="SAVE AS NEW (v1.0)" Click="MenuItemSaveAsNew_OnClick"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource CANCEL}" Click="BtnCancelEdit_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="{DynamicResource FILTER}" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_filter}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuFilterMana" Header="{DynamicResource MANA}">
                        <RadioButton Content="{DynamicResource ALL}" Tag="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="0" Tag="0" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="1" Tag="1" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="2" Tag="2" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="3" Tag="3" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="4" Tag="4" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="5" Tag="5" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="6" Tag="6" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="7" Tag="7" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="8" Tag="8" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="9+" Tag="9+" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterType" Header="{DynamicResource TYPE}">
                        <RadioButton Content="{DynamicResource ALL}" Tag="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="{DynamicResource CLASS ONLY}" Tag="CLASS ONLY" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource NEUTRAL ONLY}" Tag="NEUTRAL ONLY" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterSet" Header="{DynamicResource SET}">
                        <RadioButton Content="{DynamicResource ALL}" Tag="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource BASIC}" Tag="BASIC" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource EXPERT}" Tag="EXPERT" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource PROMOTION}" Tag="PROMOTION" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource CURSE OF NAXXRAMAS}" Tag="CURSE OF NAXXRAMAS" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource GOBLINS VS GNOMES}" Tag="GOBLINS VS GNOMES" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource BLACKROCK MOUNTAIN}" Tag="BLACKROCK MOUNTAIN" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource THE GRAND TOURNAMENT}" Tag="THE GRAND TOURNAMENT" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="{DynamicResource LEAGUE OF EXPLORERS}" Tag="LEAGUE OF EXPLORERS" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="2" Grid.Row="2" Name="GridNewDeck" Visibility="Collapsed" Width="492">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="0"
                            Width="235" Grid.ColumnSpan="2">
                    <Border Width="107"
            BorderThickness="1" DockPanel.Dock="Top" BorderBrush="{DynamicResource TextBrush}">
                        <TextBox controls:TextBoxHelper.Watermark="{DynamicResource Name...}" TextWrapping="NoWrap"
                             TextChanged="TextBoxDeckName_TextChanged" Name="TextBoxDeckName" 
                     controls:TextBoxHelper.IsWaitingForData="True"/>
                    </Border>

                    <Rectangle Name="DeckNameExistsWarning" Width="16" Height="16" ToolTip="{DynamicResource Name already exists}" Visibility="Collapsed" Margin="3,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_warning}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border Width="125"
            BorderThickness="1" DockPanel.Dock="Top" Margin="3,0,0,0" BorderBrush="{DynamicResource TextBrush}">
                        <TextBox  controls:TextBoxHelper.Watermark="{DynamicResource Search...}" x:Name="TextBoxDBFilter"
                             TextChanged="TextBoxDBFilter_TextChanged" TextWrapping="NoWrap" 
                             PreviewKeyDown="TextBoxDBFilter_PreviewKeyDown"
                     controls:TextBoxHelper.IsWaitingForData="True" />
                    </Border>
                </StackPanel>
                <ListView x:Name="ListViewDB" Foreground="White" Background="#696969"
                                    FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,2,0,6"
                                    HorizontalAlignment="Left"
                                    Width="235" KeyDown="ListViewDB_KeyDown"
                                    MouseLeftButtonUp="ListViewDB_MouseLeftButtonUp" Grid.Row="1" Grid.Column="0">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <DockPanel Name="PanelDeckHistory" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                    <Border Height="28" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" Margin="0,6,6,-4" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DeckCurrentVersionHeader" Text="{DynamicResource DECK HISTORY:}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                            <TextBlock x:Name="DeckCurrentVersion" Text="v1.0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Margin="0,6,6,6" BorderThickness="1" Background="#696969">
                        <StackPanel x:Name="DeckHistoryPanel" 
                                    Orientation="Vertical"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    HorizontalAlignment="Center" Height="auto" Width="220"  Margin="0,0,0,0"
                />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <StatusBar Name="StatusBarNews"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="26" Margin="0,1,0,0" Visibility="Collapsed">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Content="{DynamicResource NEWS:}" Grid.Column="0"/>
                <StatusBarItem Name="StatusBarItemNewsIndex" Content="(0/0)" Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <controls:TransitioningContentControl Name="NewsContentControl" Transition="Right"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Button Name="BtnClosePrevious" VerticalAlignment="Center" Height="24" Width="24" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" 
                            BorderThickness="0" Click="BtnNewsPrevious_OnClick"  ToolTip="{DynamicResource Previous}">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_left_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <Button Name="BtnNewsNext" VerticalAlignment="Center" Height="24" Width="24" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" 
                            BorderThickness="0" Click="BtnNewsNext_OnClick"  ToolTip="{DynamicResource Next}">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_right_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <Button Name="BtnCloseNews" VerticalAlignment="Center" Height="24" Width="24" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" BorderThickness="0" 
                            Click="BtnCloseNews_OnClick" ToolTip="{DynamicResource Close}">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_close_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                
            </StatusBar>
        </Grid>
    </Grid>
</controls:MetroWindow>
